<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.juzhai</groupId>
		<artifactId>juzhai-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.juzhai</groupId>
	<artifactId>juzhai-remote-service</artifactId>
	<version>0.0.1</version>
	<name>juzhai-remote-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>com.juzhai</groupId>
		    <artifactId>juzhai-model</artifactId>
		    <version>0.0.1</version>
		</dependency>
		<dependency>
		    <groupId>com.juzhai</groupId>
		    <artifactId>juzhai-core</artifactId>
		    <version>0.0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
