#uploadImg
upload.temp.image.home=/opt/nginx/www/html/static/upload/temp/
web.temp.image.path=/upload/temp/

upload.user.image.home=/opt/nginx/www/html/static/upload/user/
web.user.image.path=/upload/user/

upload.post.image.home=/opt/nginx/www/html/static/upload/post/
web.post.image.path=/upload/post/

upload.idea.image.home=/opt/nginx/www/html/static/upload/idea/
web.idea.image.path=/upload/idea/

upload.dialog.content.image.home=/opt/nginx/www/html/static/upload/dialogContent/
web.dialog.content.image.path=/upload/dialogContent/

upload.promotion.occasional.image.home=/opt/nginx/www/html/static/upload/promotion/occasional/
web.promotion.occasional.image.path=/upload/promotion/occasional/

upload.image.size=2097152
upload.image.types=jpeg|jpg|gif|png|bmp

#\u751f\u6210sitemap\u7684\u8def\u5f84
sitemap.file.path=/opt/nginx/www/html/static/sitemap/

#\u5076\u4e0eta\u80cc\u666f\u56fe\u7247\u8def\u5f84
web.promotion.occasional.background.image=/opt/nginx/www/html/static/images/promotion/back.png

#ipa \u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
local.ios.download.file=/opt/nginx/www/html/static/download/juzhai-1.1.0.ipa

#ios web\u4e0b\u8f7d\u8def\u5f84
appstore.download.url=https://itunes.apple.com/cn/app/id563109200?ls=1&mt=8
#android web\u4e0b\u8f7d\u8def\u5f84
local.android.download.url=http://www.51juzhai.com/download/juzhai-1.1.0.apk