rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.channelCacheSize=20

rabbitmq.queue.postIndex.create=post.index.create.queue
rabbitmq.exchange.postIndex=post.index.exchange
rabbitmq.concurrency.postIndex=1

rabbitmq.queue.profileIndex.create=profile.index.create.queue
rabbitmq.exchange.profileIndex=profile.index.exchange
rabbitmq.concurrency.profileIndex=1