#\u7edf\u8ba1\u6570\u636e\u5e93\u53c2\u6570\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://219.232.253.141/wordfilter?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=65012331

sdb.initialPoolSize=1
sdb.minPoolSize=0
sdb.maxPoolSize=5
sdb.acquireIncrement=1
sdb.maxIdleTime=10
sdb.checkoutTimeout=20000