#\u4e3b\u7ad9\u57df\u540d
domain=http://www.51juzhai.com
#\u5f00\u5fc3\u5e73\u53f0\u57df\u540d
kaixin001.domain=http://kx.51juzhai.com
#\u4eba\u4eba\u5e73\u53f0\u57df\u540d
renren.domain=http://rr.51juzhai.com
#\u65b0\u6d6a\u5fae\u535a\u5e73\u53f0
weibo.domain=http://wb.51juzhai.com