# weguan

./: ProjectHome.md
android/juzhai/trunk/: .classpath  .project  AndroidManifest.xml  lint.xml  pom.xml
android/juzhai/trunk/assets/: category.txt  profession.txt  provinceCity.txt
android/juzhai/trunk/deploy/: deploy.sh
android/juzhai/trunk/doc/umeng/: umeng-maven-install.txt
android/juzhai/trunk/res/anim/: image_view_in.xml  image_view_out.xml
android/juzhai/trunk/res/color/: about_btn_text_color_selector.xml  begin_jz_text_color_selector.xml  finish_text_color_selector.xml  post_detail_response_text_color_selector.xml  select_upload_btn_text_color_selector.xml  summary_text_h_color_selector.xml  summary_text_v_color_selector.xml  title_text_color_selector.xml  user_post_response_text_color_selector.xml
android/juzhai/trunk/res/drawable/: about_selector_button.xml  authorize_back_selector_button.xml  back_selector_button.xml  base_selector_layout.xml  begin_jz_selector_button.xml  big_blue_selector_button.xml  boy_selector_button.xml  category_selector_button.xml  contact_selector_button.xml  db_login_selector_button.xml  dialog_2_shape_bg.xml  dialog_shape_bg.xml  edit_user_selector_button.xml  expired_authorize_selector_button.xml  find_pwd_selector_button.xml  find_pwd_send_selector_button.xml  finish_selector_button.xml  gender_selector_button.xml  girl_selector_button.xml  guidance_selector_button.xml  home_contact_button.xml  home_interest_selector_button.xml  home_un_interest_selector_button.xml  i_want_sekector_button.xml  i_want_selector_button.xml  idea_detial_want_button.xml  idea_detial_want_icon.xml  idea_share_button.xml  interest_post_selector_button.xml  item_color_bg.xml  item_idea_user_color_bg.xml  login_reginster_selector_button.xml  login_selector_button.xml  navigation_bar_background.xml  navigation_bar_button.xml  post_detail_arrow.xml  post_detail_interest_button.xml  post_detial_interest_btn_icon.xml  post_detial_more_btn.xml  post_selector_category_button.xml  (+19 more)
android/juzhai/trunk/res/layout/: astnctask.xml  back_button.xml  button_back.xml  button_category.xml  button_category_spinner.xml  button_finish.xml  button_gender.xml  button_refresh.xml  button_send_jz.xml  finish_button.xml  forgot_password.xml  fragment__divider_foot.xml  fragment__divider_head.xml  fragment_page.xml  fragment_prompt_dialog.xml  fragment_tp_login.xml  fragment_user_upload_logo.xml  fragment_wheelview.xml  gpstest.xml  idea_list.xml  idea_list_item.xml  input_list_item.xml  item_dialog_content_list.xml  item_dialog_list.xml  item_idea_info.xml  item_idea_list.xml  item_idea_users.xml  item_input_list.xml  item_interest.xml  item_my_post.xml  item_tab.xml  item_tp_login_list.xml  item_user_post_list.xml  login.xml  main.xml  main_tab.xml  page_authorize_bind.xml  page_authorize_expired.xml  page_dialog_content_list.xml  page_dialog_list.xml  (+41 more)
android/juzhai/trunk/res/layout-small/: page_login.xml  page_register.xml
android/juzhai/trunk/res/values/: attrs.xml  color.xml  colors.xml  errors.xml  strings.xml  styles.xml  vpi__attrs.xml
android/juzhai/trunk/sign/: android.keystore
easylife/movie_android/trunk/: .project  AndroidManifest.xml  pom.xml
easylife/movie_android/trunk/assets/: ShareSDKDevInfor.xml  category.txt
easylife/movie_android/trunk/deploy/: package.bat
easylife/movie_android/trunk/doc/newadsdk/: dianjin_reward-maven-install.bat  domob-maven-install.bat
easylife/movie_android/trunk/doc/sharesdk/: qzone-maven-install.bat  sharesdk-core-maven-install.bat  sharesdk-maven-install.txt  sinasdk-maven-install.bat  wechat-core-maven-install.bat  wechat-maven-install.bat  wechat-moments-maven-install.txt
easylife/movie_android/trunk/res/drawable/: back_button.xml  category_button.xml  forwards_button.xml  interest_button.xml  movie_selector_bg.xml  play_button.xml  seek_img.xml  seekbar_style.xml  setting_button.xml  title_back_button.xml  video_close_btn.xml  video_pause_btn.xml  video_play_btn.xml
easylife/movie_android/trunk/res/layout/: fragment_divider.xml  fragment_left.xml  fragment_videoplayer.xml  item_category.xml  item_main.xml  item_setting.xml  page_center.xml  page_domob.xml  page_history.xml  page_interest.xml  page_launch.xml  page_left.xml  page_main.xml  page_right.xml  page_video.xml
easylife/movie_android/trunk/res/values/: color.xml  strings.xml
easylife/movie_android/trunk/sign/: movie.keystore
web/dbsdk/trunk/: .project  eclipse.bat  pom.xml
web/dbsdk/trunk/doc/GDataClient/: GDataClient-maven-install.txt
web/dbsdk/trunk/doc/GDataCore/: GDataCore-maven-install.txt
web/dbsdk/trunk/doc/Oauth/: Oauth-maven-install.txt
web/dpsdk/: .project  pom.xml
web/dpsdk/trunk/: .project
web/mybatisPlugin/trunk/: .project  pom.xml
web/passport/trunk/: .classpath  .project  .springBeans  pom.xml
web/passport/trunk/schema/: passport.mwb
web/passport/trunk/src/main/java/mybatis/: ExampleMapper.xml
web/passport/trunk/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties  system.properties  validation.properties  web-context.xml
web/passport/trunk/src/main/resources/i18n/: error_zh_CN.properties
web/passport/trunk/src/main/resources/mybatis/: BlogMapper.xml  PassportMapper.xml
web/passport/trunk/tool/MBG/: generatorConfig.xml
web/qqsdk/trunk/: .project  pom.xml
web/qqsdk/trunk/src/main/resources/: connect.properties  log4j.properties
web/spider/trunk/: .project  pom.xml
web2/juzhai-core/trunk/: .classpath  .project  pom.xml
web2/juzhai-dao/trunk/: .project  pom.xml
web2/juzhai-dao/trunk/tool/MBG/: generatorConfig.xml
web2/juzhai-remote-service/trunk/: .classpath  .project  pom.xml
web2/mobile-web/trunk/: .project  pom.xml
web2/mobile-web/trunk/config/product/: log4j.properties
web2/mobile-web/trunk/config/product/properties/: file.properties  memcached.properties  static.properties
web2/mobile-web/trunk/doc/bcprov/: bcprov-maven-install.txt
web2/mobile-web/trunk/doc/javapns/: javapns-maven-install.txt
web2/mobile-web/trunk/src/main/resources/: log4j.properties
(+4330 files in other folders)
