#uploadImg
upload.temp.image.home=G:/juzhai/static/static/images/temp/
web.temp.image.path=/images/temp/

upload.user.image.home=G:/juzhai/static/static/images/user/
web.user.image.path=/images/user/

upload.post.image.home=G:/juzhai/static/static/images/post/
web.post.image.path=/images/post/

upload.idea.image.home=G:/juzhai/static/static/images/idea/
web.idea.image.path=/images/idea/

upload.dialog.content.image.home=G:/juzhai/static/static/images/dialogContent/
web.dialog.content.image.path=/images/dialogContent/

upload.promotion.occasional.image.home=G:/juzhai/static/static/images/promotion/occasional/
web.promotion.occasional.image.path=/upload/promotion/occasional/

upload.image.size=3145728
upload.image.types=jpeg|jpg|gif|png|bmp

#\u751f\u6210sitemap\u7684\u8def\u5f84
sitemap.file.path=F:/kooks/workspace/juzhai-web/src/main/webapp/

#\u5076\u4e0eta\u80cc\u666f\u56fe\u7247\u8def\u5f84
web.promotion.occasional.background.image=/Users/wujiajun/work/nginx/html/static/images/promotion/back.png

#ipa \u6587\u4ef6\u4e0b\u8f7d\u8def\u5f84
local.ios.download.file=C:\\Users\\kooks\\Downloads\\niupai_android.apk
#ios web\u4e0b\u8f7d\u8def\u5f84
appstore.download.url=https://itunes.apple.com/cn/app/id563109200?ls=1&mt=8
#android web\u4e0b\u8f7d\u8def\u5f84
local.android.download.url=http://192.168.0.110/jz-1.1.0.apk