version=LUCENE_33

post.index.path=/Users/wujiajun/work/index/post
post.analyzer.maxWordLength=true
post.maxBufferedDeleteTerms=20
post.maxBufferedDocs=1000
post.maxThreadStates=8
post.ramBufferSizeMB=128
post.readerPooling=true
post.writeLockTimeout=3000


profile.index.path=/Users/wujiajun/work/index/profile
profile.analyzer.maxWordLength=true
profile.maxBufferedDeleteTerms=20
profile.maxBufferedDocs=1000
profile.maxThreadStates=8
profile.ramBufferSizeMB=128
profile.readerPooling=true
profile.writeLockTimeout=3000