mail.block.pop.mail.timeout = 30

support.mail.default.encoding=UTF-8
support.mail.host=smtp.exmail.qq.com
support.mail.port=25
support.mail.protocol=smtp

sender.user.name=service@51juzhai.com
sender.password=1qaz2wsx3edc4rfv
sender.mail.address=service@51juzhai.com
sender.nickname=\u62d2\u5b85\u7f51