#\u56e2800\u5339\u914d\u89c4\u5219tuan800_xx\u5f00\u5934
tuan800_allPageRegEx=\u5171\u6709(.*?)\u4e2a\u56e2\u8d2d
tuan800_pageUrlRegEx=\u4e0a\u9875</span>.*?href=\"(.*?)\"
tuan800_productUrl=<a class=\"image_link\" target=\"_blank\" href=\"(.*?)\">
tuan800_count=72

tuan800_title=js_trac=Title target=\"_blank\">(.*?)</a>
tuan800_img=class=\"deal_out_link\">\\s*?<img src=\"(.*?)\"
tuan800_address=\"adress\":\"(.*?)\",\"
tuan800_circle=<div class=\"left\">\\s*?<p>(.*?)</p>
tuan800_city=id=\"js_ctnm\">(.*?)</a>
tuan800_original=<em>\u539f\u4ef7\uff1a(.*?)\u5143</em>
tuan800_price=<h3>\u73b0\u4ef7\uff1a<b>(.*?)</b>
tuan800_discount=<span>\u6298\u6263\uff1a(.*?)\u6298</span>
tuan800_source=name=\"keywords\" content=\"(.*?)\u56e2\u8d2d
tuan800_startDate=id=\"dealinfo\" info=\"\\w*?,\\w*?,\\w*?,(.*?),
tuan800_endDate=id=\"dealinfo\" info=\"\\w*?,\\w*?,(.*?),
tuan800_category=\u767e\u5bb6\u56e2\u8d2d\u7f51\u7ad9\u7b5b\u9009\u7684\u66f4\u591a\u7684(.*?)\u56e2\u8d2d
tuan800_targetUrl=<div class=\"deal_content\">\\s*?<h1><a href=\"(.*?)\"
tuan800_realTargetUrl=&url=(.*?)&wi=
tuan800_realTargetUrl2=<meta http-equiv=refresh content=\"0\" url=\"(.*?)\"/>







#\u5927\u9ea6\u7f51\u5339\u914d\u89c4\u5219damai_xx\u5f00\u5934
