#\u56e2800\u5339\u914d\u89c4\u5219tuan800_xx\u5f00\u5934
tuan800_domain=http://www.tuan800.com
tuan800_allPageRegEx=\u5171\u6709(.*?)\u4e2a\u56e2\u8d2d
tuan800_pageUrlRegEx=\u4e0a\u9875</span>.*?href=\"(.*?)\"
tuan800_productUrl=<a class=\"image_link\" target=\"_blank\" href=\"(.*?)\">
tuan800_count=72

tuan800_title=js_trac=Title\\s*?>(.*?)</a></h1>
tuan800_img=class=\"deal_out_link\">\\s*?<img src=\"(.*?)\"
tuan800_address=<span class=\"deal_sq deal_pqc\">(.*?)</span>
tuan800_city=<a class=\"site\".*?>(.*?)\u56e2\u8d2d\uff1a</a>
tuan800_original=<span class=\"deal_pqc\">\u539f\u4ef7\uff1a(.*?)\u5143</span>
tuan800_price=<span>\u73b0\u4ef7\uff1a<b>(.*?)</b>\u5143</span>
tuan800_discount=<span class=\"deal_pqc\">\u6298\u6263\uff1a<strong>(.*?)</strong>\u6298
tuan800_source=class=\"out_link\" title=\"(.*?)\">
tuan800_startDate=class=\"deal_time\">\\s*?<p>(.*?)\u5f00\u56e2
tuan800_endDate=class=\"time_div timeleft\" alt=\"(.*?)\">
tuan800_targetUrl=<a class=\"buy\" href="(.*?)" rel=\"nofollow\"

tuan800_realTargetUrl=&url=(.*?)&wi=
tuan800_realTargetUrl2=<meta http-equiv=refresh content=\"0\" url=\"(.*?)\"/>







#\u5927\u9ea6\u7f51\u5339\u914d\u89c4\u5219damai_xx\u5f00\u5934
