rabbitmq.host=127.0.0.1
rabbitmq.port=5672
rabbitmq.channelCacheSize=20


rabbitmq.queue.updateActFeed=act.feed.queue
rabbitmq.exchange.updateActFeed=act.feed.exchange
#rabbitmq.prefetch.updateActFeed=1
rabbitmq.concurrency.updateActFeed=5


rabbitmq.queue.actMsg=act.msg.queue
rabbitmq.exchange.actMsg=act.msg.exchange
#rabbitmq.prefetch.actMsg=1
rabbitmq.concurrency.actMsg=5


rabbitmq.queue.actIndex.create=act.index.create.queue
rabbitmq.exchange.actIndex=act.index.exchange
rabbitmq.concurrency.actIndex=1