<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:tileMode="repeat" android:background="@drawable/app_bg">
	<!-- 标题栏 -->
	<RelativeLayout android:layout_width="fill_parent"
		android:paddingRight="10dp" android:background="@drawable/top_nav_bg"
		android:layout_height="wrap_content" android:id="@+id/login_titlebar">
		<Button android:id="@+id/back" android:layout_marginTop="10dp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:background="@drawable/back_selector_button"
			android:layout_alignParentLeft="true"  />
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/accLogin"
			android:textColor="@android:color/white" android:textSize="20sp"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	<LinearLayout  android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:layout_weight="1">
		<!-- 输入账号 -->
		<LinearLayout 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">
			<EditText android:id="@+id/account" android:layout_width="fill_parent"
				android:layout_margin="30dp" android:paddingLeft="30dp"
				android:layout_height="wrap_content" android:hint="@string/forgot_pwd_tip"
				android:background="@drawable/find_password_input"
				/>
		</LinearLayout>
		<!-- 确定按钮 -->
		<LinearLayout 
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:orientation="vertical">
			<Button android:id="@+id/send_btn" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:layout_margin="10dp"
				android:background="@drawable/find_pwd_send_selector_button"
				android:text="@string/ok" 
				android:textSize="20sp"
				/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
