<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:tileMode="repeat"  android:background="@drawable/app_bg" >
    		<ProgressBar android:id="@+id/pro_bar"
		    android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			>
			</ProgressBar>
			 <ListView android:id="@+id/idea_listview"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:cacheColorHint="@null"
		android:visibility="gone"
		android:dividerHeight="20dip"
		android:divider="@drawable/app_bg"
		android:tileMode="repeat"
		 />
</RelativeLayout>