<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/idea_layout"
        android:background="@drawable/good_idea_list_item_bg"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/idea_image_bg_layout"
            android:layout_width="262dp"
            android:layout_height="180dp"
            android:background="@color/idea_image_bg_color" >

            <ImageView
                android:id="@+id/idea_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/idea_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:textSize="15sp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="4dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            >

            <TextView
                android:id="@+id/idea_use_count_txet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/idea_use_count_color"
                android:textSize="15sp" />

            <Button
                android:id="@+id/idea_want_btn"
                android:layout_width="80dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="1dp"
                android:background="@drawable/i_want_selector_button"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>