<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idea_users_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_color_bg"
    android:descendantFocusability="blocksDescendants" >
    <include layout="@layout/fragment__divider_head" />
	<RelativeLayout  android:layout_width="fill_parent"
   					 android:layout_height="wrap_content"
   					 android:padding="10dp">
    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/user_logo"
        android:gravity="left"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/user_info"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/user_logo"
        android:layout_below="@+id/user_nickname"
        android:gravity="left"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <Button
        android:id="@+id/about_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/about_selector_button"
        android:textColor="@color/about_btn_text_color_selector"
        android:gravity="center"
        android:textSize="12sp" />
	</RelativeLayout>
    <include layout="@layout/fragment__divider_foot" />
</RelativeLayout>