<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_post_list_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
	
    <ImageView android:layout_width="60dp"
        	   android:layout_height="60dp"
        	   android:id="@id/user_logo"
        	   android:contentDescription="@null"
        	   android:layout_alignParentLeft="true"
        	   android:layout_marginTop="10dp"
        	   android:layout_marginLeft="10dp"
        	   android:layout_marginRight="7dp"/>
    <TextView android:layout_width="wrap_content" 
        	  android:layout_height="wrap_content"
        	  android:layout_below="@+id/user_logo"
        	  android:layout_marginLeft="10dp"
        	  android:layout_marginTop="5dp"
        	  android:id="@+id/user_online_stauts"
        	  />
    <LinearLayout android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:background="@drawable/zhaober_list_item_bg"
        		  android:orientation="vertical"
        		  android:layout_toRightOf="@+id/user_logo"
        		  android:layout_marginTop="10dp"
        		  android:layout_marginRight="10dp"
        		  android:paddingLeft="13dp"
        		  android:paddingRight="10dp"
        		  android:paddingTop="10dp"
        		  android:id="@+id/post_item_layout"
        		  android:paddingBottom="10dp">
	    <LinearLayout 
	       			  android:layout_width="fill_parent"
	        		  android:layout_height="wrap_content"
	        		  android:orientation="horizontal">
	        <TextView android:layout_width="wrap_content"
	            	  android:layout_height="wrap_content"
	                  android:id="@id/user_nickname"
	            />
	        <TextView android:layout_width="wrap_content"
	            	  android:layout_height="wrap_content"
	                  android:id="@+id/user_info"
	                  android:layout_marginLeft="7dp"
	            />    
	    </LinearLayout> 
       	<TextView android:layout_width="fill_parent"
            	  android:layout_height="wrap_content"
                  android:id="@+id/post_content"
                  android:textColor="@color/idea_want"
                  android:textSize="13sp"
	    	  	  android:lineSpacingExtra="2dp"
                  android:layout_marginTop="10dp"
         />
       	<ImageView android:layout_height="70dp"
       	    	   android:layout_width="105dp"
       	    	   android:id="@+id/post_image"
       	    	   android:layout_marginTop="10dp"
       	    	   android:contentDescription="@null"/>
       	<RelativeLayout android:layout_width="fill_parent"
       	    			android:layout_height="wrap_content"
       	    			android:layout_marginTop="10dp"
       	    			>
       	<Button android:layout_width="wrap_content"
       	        android:layout_height="wrap_content"
       	        android:paddingLeft="23dp"
        		android:paddingTop="0dp"
        		android:paddingRight="3dp"
        		android:paddingBottom="1dp"
        		android:textSize="12sp"
       	        android:id="@+id/post_interest"
       	        android:background="@drawable/interest_post_selector_button"
       	        android:textColor="@color/text_color_selector"
       	        android:layout_alignParentRight="true"
       	        />  
       	 </RelativeLayout>    		  
    </LinearLayout>

</RelativeLayout>