<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
         android:background="@drawable/item_color_bg"
        android:padding="10dp" >

        <TextView
            android:id="@+id/post_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2dp"
            android:textColor="@color/idea_want"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@null" />
    </LinearLayout>