<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_color_bg"
    android:orientation="horizontal" >

  	<include layout="@layout/fragment__divider_head"/>
	
    <ImageView
        android:id="@+id/dialog_send_flag"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="61dp"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/user_logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp" 
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@+id/user_logo"
        android:textSize="14sp"
        android:gravity="left" />

    <TextView
        android:id="@+id/dialog_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/user_logo"
        android:gravity="left"
        android:textSize="13sp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/dialog_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/time_color"
        android:gravity="right"
        android:textSize="12sp" />

 	<include layout="@layout/fragment__divider_foot"/>

</RelativeLayout>