<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg" >

    <RelativeLayout
        android:id="@+id/user_area"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/user_logo"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="8dp"
            android:layout_below="@+id/user_nickname"
            android:layout_toRightOf="@+id/user_logo"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/home_contact_button"
            android:paddingLeft="10dp"
            android:text="@string/contact"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <Button
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/contact"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_interest_selector_button"
            android:paddingLeft="10dp"
            android:text="@string/interest"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:visibility="gone" />
         <Button
            android:id="@+id/un_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/contact"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/home_un_interest_selector_button"
            android:paddingLeft="10dp"
            android:text="@string/done_interest"
            android:textColor="@color/idea_want_done"
            android:textSize="10dp"
            android:visibility="gone"
             />
    </RelativeLayout>
	<View
	     android:layout_below="@id/user_area"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider"
        android:id="@+id/divider" />
    <TextView
        android:id="@+id/home_post_count"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:gravity="center_vertical"
        android:background="@drawable/ta_home_jz_num_bg"
        android:paddingLeft="10dp"
        android:textColor="@color/home_gray"
        android:textSize="13sp" />

    <com.juzhai.android.core.widget.list.JuzhaiRefreshListView
        android:layout_below="@+id/home_post_count"
        android:id="@+id/my_posts_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:focusable="true" />

</RelativeLayout>