<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_user_info_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <RelativeLayout
            android:id="@+id/user_layout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp" >

            <ImageView
                android:id="@+id/user_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/logo_audit"
                android:layout_width="60dp"
                android:layout_height="21dp"
                android:layout_alignParentBottom="true"
                android:background="@color/post_count"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/user_layout"
            android:gravity="left"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/user_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_nickname"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/user_layout"
            android:gravity="left"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_user_selector_button"
            android:paddingLeft="10dp"
            android:text="@string/home_update_profile_btn"
            android:textColor="@color/white"
            android:textSize="11dp" />
    </RelativeLayout>

    <com.juzhai.android.core.widget.list.table.widget.UITableView
        android:id="@+id/home_post_table_view"
        style="@style/UITableView"
        android:layout_below="@id/home_user_info_layout"
        android:layout_marginTop="5dp" />

    <com.juzhai.android.core.widget.list.table.widget.UITableView
        android:id="@+id/home_interest_table_view"
        style="@style/UITableView"
        android:layout_below="@id/home_user_info_layout"
        android:layout_marginTop="67dp" />

    <com.juzhai.android.core.widget.list.table.widget.UITableView
        android:id="@+id/home_interest_me_table_view"
        style="@style/UITableView"
        android:layout_below="@id/home_user_info_layout"
        android:layout_marginTop="129dp" />

    <com.juzhai.android.core.widget.list.table.widget.UITableView
        android:id="@+id/home_invite_table_view"
        style="@style/UITableView"
        android:layout_below="@id/home_user_info_layout"
        android:layout_marginTop="191dp" />

</RelativeLayout>