<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
 >
<TextView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/select_pic"
    android:gravity="center"
    />
<Button android:layout_width="fill_parent"
    	android:id="@+id/upload_album"
    	android:layout_height="wrap_content"
    	android:text="@string/slelect_by_album"
    	/>
<Button android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/select_camera"
    	android:id="@+id/upload_camera"
    	/>
<Button android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/delete_upload"
    	android:id="@+id/delete_upload"
    	android:visibility="gone"
    	/>
</LinearLayout>