<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background_color" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/page_background_color"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.juzhai.android.core.widget.list.table.widget.UITableView
                android:id="@+id/setting_logo_table_view"
                style="@style/UITableView" />

            <com.juzhai.android.core.widget.list.table.widget.UITableView
                android:id="@+id/setting_info_table_view"
                style="@style/UITableView" />

            <com.juzhai.android.core.widget.list.table.widget.UITableView
                android:id="@+id/setting_other_table_view"
                style="@style/UITableView" />
            <RelativeLayout android:layout_width="fill_parent"
                			android:layout_height="wrap_content"
                			android:layout_marginTop="10dp">
            <Button android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:background="@drawable/begin_jz_selector_button"
                	android:id="@+id/begin_jz_btn"
                	android:textColor="@color/white"
                	android:text="@string/begin_jz_btn_text"
                	android:textSize="15sp"
                	android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>