<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:tileMode="repeat" android:background="@drawable/app_bg">
		
	<EditText android:id="@+id/account" android:layout_width="fill_parent"
		android:layout_margin="20dp" android:paddingLeft="10dp"
		android:layout_height="wrap_content" android:hint="@string/forgot_pwd_tip"
		android:background="@drawable/find_password_input" />
		<!-- 确定按钮 -->
		
	<Button android:id="@+id/send_btn" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
		android:background="@drawable/find_pwd_send_selector_button"
		android:text="@string/ok"
		android:textColor="@color/white"
		android:textSize="20sp" />

</LinearLayout>
