<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_background_color"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:scrollbars="vertical"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >
			<RelativeLayout android:layout_width="fill_parent"
			    			android:layout_height="wrap_content">
	            <LinearLayout
	                android:id="@+id/idea_image_layout"
	                android:layout_width="282dp"
	                android:layout_height="wrap_content"
	                android:layout_marginBottom="10dp"
	                android:layout_marginTop="20dp"
	                android:layout_marginRight="-35dp"
	                android:background="@drawable/good_idea_list_item_bg"
	                android:orientation="vertical"
	                android:layout_centerHorizontal="true"
	                android:padding="10dp" >
	
	                <RelativeLayout
	                    android:id="@id/idea_image_bg_layout"
	                    android:layout_width="262dp"
	                    android:layout_height="180dp"
	                    android:background="@color/idea_image_bg_color" >
	
	                    <ImageView
	                        android:id="@+id/idea_image"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_centerInParent="true"
	                        android:contentDescription="@null"
	                        android:src="@drawable/good_idea_list_pic_none_icon" />
	                </RelativeLayout>
	
	                <LinearLayout
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    android:layout_marginTop="10dp"
	                    android:orientation="vertical" >
	
	                    <TextView
	                        android:id="@id/idea_content"
	                        android:layout_width="fill_parent"
	                        android:layout_height="wrap_content"
	                        android:textColor="@color/black"
	                        android:textSize="16sp" />
	                </LinearLayout>
	            </LinearLayout>
	            <Button android:id="@+id/idea_cat_btn"
                 android:layout_width="40dp"
                 android:layout_height="40dp"
                 android:textColor="@color/white"
                 android:layout_toRightOf="@+id/idea_image_layout"
                 android:layout_marginTop="41dp"
                 android:textSize="12sp"
                 android:paddingLeft="8dp"
                 android:paddingRight="8dp"
                 android:paddingTop="0dp"
                 android:paddingBottom="0dp"
                 android:lineSpacingExtra="-2dp"
                 android:gravity="center_horizontal"/>
            </RelativeLayout>
            
			<RelativeLayout android:layout_width="282dp"
			    			android:layout_height="wrap_content"
			    			android:layout_marginTop="10dp"
			    			android:padding="12dp"
			    			android:gravity="center_vertical"
			    			android:background="@color/idea_detail_use_count_bg_color"
			    			android:id="@+id/idea_use_count_layout">
	            <TextView android:layout_width="wrap_content"
	                	  android:layout_height="wrap_content"
	                	  android:textColor="@color/idea_detail_use_count_text_color"
	                	  android:textSize="18sp"
	                	  android:layout_alignParentLeft="true"
	                	  android:layout_centerVertical="true"
	                	  android:id="@+id/idea_use_count_txet"/>
	            <TextView android:layout_width="wrap_content"
	                	  android:layout_height="wrap_content"
	                	  android:textColor="@color/idea_detail_use_count_text_color"
	                	  android:textSize="15sp"
	                	  android:layout_marginLeft="8dp"
	                	  android:text="@string/use_count"
	                	  android:layout_centerVertical="true"
	                	  android:layout_toRightOf="@+id/idea_use_count_txet"
	                	  />
	            <TextView android:layout_width="wrap_content"
	                	  android:layout_height="wrap_content"
	                	  android:textColor="@color/idea_detail_use_count_tip_color"
	                	  android:textSize="12sp"
	                	  android:gravity="center"
	                	  android:layout_alignParentRight="true"
	                	  android:layout_centerVertical="true"
	                	  android:drawablePadding="8dp"
	                	  android:drawableRight="@drawable/know_more_s_link"
	                	  android:text="@string/idea_detail_use_count_tip"
	                	  />
			    
			</RelativeLayout>
			<TextView android:layout_width="282dp"
			    	  android:layout_height="wrap_content"
			    	  android:textColor="@color/idea_detail_use_count_text_color"
			    	  android:textSize="12sp"
			    	  android:text="@string/baseinfo"
			    	  android:layout_marginTop="15dp"
			    	  android:layout_marginBottom="8dp"
			    	  android:gravity="left"
			    	  android:id="@+id/idea_detail_list_info_tip_view"/>
			<RelativeLayout android:layout_width="282dp"
			    	   		android:layout_height="wrap_content"
			    	   		android:id="@+id/idea_info_list_relativeLayout"
			    	   		>
	        <LinearLayout android:layout_width="fill_parent"
	            		  android:layout_height="fill_parent"
	            		  android:orientation="vertical"
	            		  android:layout_centerVertical="true"
	            		  android:id="@+id/idea_info_list_layout"
	            		>
	            <RelativeLayout
	                android:id="@+id/idea_place_layout"
	                android:layout_width="282dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/pub_list_middle_bg"
	                android:padding="11dp"
	               >
	
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/pub_icon_des"
	                    android:contentDescription="@null"
	                    android:layout_alignParentTop="true"
	                    android:id="@+id/idea_info_place_icon_view" />
	
	                <TextView
	                    android:id="@+id/idea_place_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_gray"
	                    android:layout_marginLeft="11dp"
	                    android:layout_toRightOf="@+id/idea_info_place_icon_view"
	                    android:textSize="14sp" />
	            </RelativeLayout>
	
	            <RelativeLayout
	                android:id="@+id/idea_time_layout"
	                android:layout_width="282dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/pub_list_middle_bg"
	                android:padding="11dp"
	               >
	
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/pub_icon_time"
	                    android:contentDescription="@null"
	                    android:layout_alignParentTop="true"
	                    android:id="@+id/idea_info_time_icon_view" />
	
	                <TextView
	                    android:id="@+id/idea_time_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/text_gray"
	                    android:layout_marginLeft="11dp"
	                    android:layout_toRightOf="@+id/idea_info_time_icon_view"
	                    android:textSize="14sp" />
	            </RelativeLayout>
	
	            <RelativeLayout
	                android:id="@+id/idea_charge_layout"
	                android:layout_width="282dp"
	                android:layout_height="wrap_content"
	                android:background="@drawable/pub_list_middle_bg"
	                android:padding="11dp" >
	
	                <ImageView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:background="@drawable/price_icon_link"
	                    android:contentDescription="@null"
	                    android:layout_alignParentTop="true"
	                    android:id="@+id/idea_info_price_icon_view" />
	
	                <TextView
	                    android:id="@+id/idea_charge_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_marginLeft="11dp"
	                    android:layout_toRightOf="@+id/idea_info_price_icon_view"
	                    android:textColor="@color/text_gray"
	                    android:textSize="14sp" />
	            </RelativeLayout>
            </LinearLayout>
             <ImageView android:layout_width="fill_parent"
		    	   android:layout_height="wrap_content"
		    	   android:background="@drawable/pub_list_top_radius"
		    	   android:contentDescription="@null"
		    	   android:layout_alignParentTop="true"/>
            <ImageView android:layout_width="fill_parent"
			    	   android:layout_height="wrap_content"
			    	   android:background="@drawable/pub_list_bottom_radius"
			    	   android:contentDescription="@null"
			    	   android:layout_below="@+id/idea_info_list_layout"
			    	   />
            </RelativeLayout>
            <TextView android:layout_width="282dp"
			    	  android:layout_height="wrap_content"
			    	  android:textColor="@color/idea_detail_use_count_text_color"
			    	  android:textSize="12sp"
			    	  android:text="@string/idea_detail_tip"
			    	  android:layout_marginTop="15dp"
			    	  android:layout_marginBottom="8dp"
			    	  android:gravity="left"
			    	  android:id="@+id/idea_detail_tip_view"/>
            <RelativeLayout android:layout_width="282dp"
                	  android:layout_height="wrap_content"
                	  android:background="@drawable/good_idea_list_item_bg"
                	  android:id="@+id/idea_detail_text_layout"
                	  android:padding="11dp">
             <TextView android:layout_width="wrap_content"
                	  android:layout_height="wrap_content"
                	  android:textSize="14sp"
                	  android:textColor="@color/text_gray"
                	  android:lineSpacingExtra="3dp"
                	  android:layout_alignParentLeft="true"
                	  android:id="@+id/idea_detail_text_view"/>    
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
		<LinearLayout android:layout_width="fill_parent"
        			  android:layout_height="wrap_content"
        			  android:orientation="horizontal"
		    >
        <Button
            android:id="@+id/idea_want_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pub_bottom_float_left_button"
            android:text="@string/i_want"
            android:layout_weight="1"
            android:drawableLeft="@drawable/idea_detial_want_icon"
            android:drawablePadding="-60dp"
            android:paddingLeft="30dp"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/idea_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pub_bottom_float_right_button"
            android:drawableLeft="@drawable/good_idea_detial_icon_share"
            android:drawablePadding="-60dp"
            android:paddingLeft="30dp"
            android:text="@string/share"
            android:layout_weight="1"
            android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>