<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <com.juzhai.android.core.widget.list.JuzhaiRefreshListView
        android:id="@+id/dialog_content_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:focusable="true"
        android:divider="@null"
        android:fadingEdge="none"
        android:layout_marginBottom="100dp" />
	<LinearLayout android:layout_width="fill_parent"
	    		  android:layout_height="wrap_content"
	    		  android:background="@drawable/mess_bottom_bg"
	    		  android:orientation="horizontal"
	    		  android:layout_alignParentBottom="true"
	    		  >
	 <Button android:layout_width="wrap_content"
	     	 android:layout_height="wrap_content"
	     	 android:background="@drawable/upload_pic_selector_button"
	     	 android:layout_marginTop="10dp"
	     	 android:layout_marginBottom="10dp"
	     	 android:layout_marginLeft="10dp"
	     	 android:layout_marginRight="5dp"
	     	 android:id="@+id/upload_pic_btn"/>
	 <ImageView android:layout_width="wrap_content"
	     	 	android:layout_height="wrap_content"
	     	 	android:visibility="gone"
	     	 	android:id="@+id/pic_view"
	     	 	android:layout_marginTop="15dp"
	     	 	/>
	 <EditText android:layout_width="170dp"
	     	   android:layout_height="wrap_content"
	     	   android:background="@drawable/mess_input_bg"
	     	   android:inputType="text"
	     	   android:layout_marginTop="10dp"
	     	   android:layout_marginBottom="10dp"
	     	   android:layout_marginLeft="5dp"
	     	   android:id="@+id/message_content_input"
	     	 />   
	 <Button android:layout_width="wrap_content"
	     	 android:layout_height="wrap_content"
	     	 android:background="@drawable/send_message_sekector_button"
	     	 android:layout_margin="10dp"
	     	 android:textSize="14sp"
	     	 android:text="@string/send"
	     	 android:id="@+id/send_message_btn"/>
	</LinearLayout>
</RelativeLayout>