<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg">
	<LinearLayout 
	    android:id="@+id/layout"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   >
	     <com.juzhai.android.core.widget.list.table.widget.UITableView
	            android:id="@+id/setting_logo_table_view"
	            style="@style/UITableView" />
	     
	     <com.juzhai.android.core.widget.list.table.widget.UITableView
	            android:id="@+id/setting_info_table_view"
	            style="@style/UITableView" />
	     
	      <com.juzhai.android.core.widget.list.table.widget.UITableView
	            android:id="@+id/setting_other_table_view"
	            style="@style/UITableView" />
	     
	</LinearLayout>
	 <Button android:layout_width="280dp"
	     		  android:layout_below="@+id/layout"
	     		  android:layout_centerHorizontal="true"
	              android:layout_height="40dp"
	              android:text="@string/begin_jz"
	              android:textColor="@color/begin_jz_text_color_selector"
	              android:textSize="17sp"
	              android:background="@drawable/begin_jz_selector_button"
	              android:gravity="center"
	              android:id="@+id/begin_jz"/>
</RelativeLayout>