<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/dialog_content_list_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"
        android:divider="@null"
        android:fadingEdge="none"
        android:layout_above="@+id/dialog_bottom_layout"
        android:focusable="true" />

    <RelativeLayout
        android:id="@+id/dialog_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/mess_bottom_bg"
        >

        <Button
            android:id="@+id/upload_pic_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/upload_pic_selector_button" />

        <ImageView
            android:id="@+id/pic_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/upload_pic_btn"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:contentDescription="@null"/>

        <EditText
            android:id="@+id/message_content_input"
            android:layout_toRightOf="@+id/pic_view"
            android:layout_toLeftOf="@+id/send_message_btn"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mess_input_bg"
            android:maxLines="3"
            android:singleLine="false"
            android:layout_centerVertical="true"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/send_message_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/send_message_sekector_button"
            android:text="@string/send"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="14sp" />
    </RelativeLayout>

</RelativeLayout>