<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:tileMode="repeat" android:background="@drawable/app_bg"
    >
    <!-- 标题栏 -->
	<RelativeLayout android:layout_width="fill_parent"
		android:paddingRight="10dp" android:background="@drawable/top_nav_bg"
		android:layout_height="wrap_content" android:id="@+id/login_titlebar">
		<!-- <Button android:id="@+id/back" android:layout_marginTop="10dp" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:background="@drawable/back_selector_button"
			android:layout_alignParentLeft="true"  /> -->
		<TextView android:id="@+id/title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/webview_title"
			android:textColor="@android:color/white" android:textSize="20sp"
			android:layout_centerInParent="true" />
	</RelativeLayout>
	 <WebView android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:id="@+id/webView" />
	 <RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		 <ProgressBar android:id="@+id/pro_bar"
		    android:layout_centerInParent="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			>
		</ProgressBar>
	</RelativeLayout>
</LinearLayout>
