memcached.host=127.0.0.1
memcached.port=11211
memcached.connection.pool.size=10
memcached.connect.timeout=5000



act.cache.expire.time=86400
profile.cache.expire.time=86400
friends.cache.expire.time=86400
authInfo.cache.expire.time=1800
last.push.expire.time=1200
tp.advise.expire.time=3600
tp.msg.receive.cnt.expire.time=43200
user.online.expire.time=1800
dialog.content.cache.expire.time=86400
post.interval.expire.time=30
user.weibo.expire.time=86400
all.response.cnt.expire.time=1800
verify.code.expire.time=120
send.mail.expire.time=300