memcached.host=127.0.0.1
memcached.port=11211
memcached.connection.pool.size=20
memcached.connect.timeout=5000



profile.cache.expire.time=86400
friends.cache.expire.time=86400
authInfo.cache.expire.time=1800
user.online.expire.time=3600
dialog.content.cache.expire.time=86400
post.interval.expire.time=30
user.weibo.expire.time=86400
all.response.cnt.expire.time=1800
verify.code.expire.time=120
send.mail.expire.time=300
oauth.token.secret.expire.time=300
login.count.expire.time=600
create.idea.expire.time=86400
share.idea.expire.time=86400
user.foul.save.expire.time=3600
ip.foul.save.expire.time=86400
user.gag.save.expire.time=86400
ip.gag.save.expire.time=86400
user.gag.expire.time=3600
user.state.id.expire.time=60
user.auto.exchange.visits.expire.time=43200
wait.rescue.user.expire.time=3600
update.user.online.expire.time=1800