memcached.host=127.0.0.1
memcached.port=11211
memcached.connection.pool.size=10
memcached.connect.timeout=5000



profile.cache.expire.time=86400
friends.cache.expire.time=86400
authInfo.cache.expire.time=1800
user.online.expire.time=1800
dialog.content.cache.expire.time=86400
post.interval.expire.time=30
user.weibo.expire.time=86400
all.response.cnt.expire.time=1800
verify.code.expire.time=120
send.mail.expire.time=300
oauth.token.secret.expire.time=300
login.count.expire.time=600