prefix_css=http://css.51juzhai.com
prefix_js=http://js.51juzhai.com
prefix_image=http://img.51juzhai.com
prefix_static=http://static.51juzhai.com

js_file_root_path=/var/www/html/static/js
css_file_root_path=/var/www/html/static/css