#\u4e3b\u7ad9\u57df\u540d
domain=http://test.51juzhai.com
#\u5f00\u5fc3\u5e73\u53f0\u57df\u540d
#kaixin001.domain=http://kx.test.51juzhai.com
kaixin001.domain=http://test.51juzhai.com

renren.domain=http://test.51juzhai.com

weibo.domain=http://test.51juzhai.com

#\u6d4b\u8bd5QQ\u5e73\u53f0
app.qq.domain=http://app.test.51juzhai.com