<?xml version="1.0" encoding="utf-8"?>
<com.easylife.weather.core.widget.date.SliderContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.easylife.weather"
    android:id="@+id/dateSliderContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <com.easylife.weather.core.widget.date.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.easylife.weather.core.widget.date.labeler.HourLabeler"
        app:labelerFormat="%tk"
        app:childWidth="90dp"
        />
    <com.easylife.weather.core.widget.date.ScrollLayout
        style="@style/Scroller"
        app:labelerClass="com.easylife.weather.core.widget.date.labeler.MinuteLabeler"
        app:labelerFormat="%tM"
        app:childWidth="45dp"/>
    <include layout="@layout/fragment_dialogbuttons"/>
</com.easylife.weather.core.widget.date.SliderContainer>
