<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    		   android:layout_width="fill_parent"
    		   android:layout_height="wrap_content"
    		   android:orientation="vertical"
    		   >  
<RelativeLayout
         android:layout_height="40dp"   
         android:layout_width="fill_parent"
         android:gravity="center_vertical"
         android:background="@color/right_content_bg"
         android:paddingLeft="24dp"
         android:paddingRight="20dp"
         >
         <TextView android:layout_width="wrap_content"
		    	  android:layout_height="wrap_content"
		    	  android:textSize="14sp"
		    	  android:textColor="@color/right_content_text_color"
		    	  android:id="@+id/item_text"
		    	  android:layout_alignParentLeft="true"
		    	  />
		  <com.easylife.weather.core.widget.button.SwitchButton
		        android:id="@+id/switchButton"
		        android:layout_width="23dp"
        		android:layout_height="23dp"
        		android:layout_alignParentRight="true"/>
</RelativeLayout>
<include layout="@layout/fragment__divider" />
</LinearLayout>  