<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    		   android:layout_width="fill_parent"
    		   android:layout_height="wrap_content"
    		   android:orientation="vertical"
    		   android:background="@drawable/setting_list_selector"
    		   >  
<RelativeLayout
         android:layout_height="40dp"   
         android:layout_width="fill_parent"
         android:gravity="center_vertical"
         android:background="@color/right_content_bg"
         android:paddingLeft="24dp"
         android:paddingRight="20dp"
         >
         <TextView android:layout_width="wrap_content"
		    	  android:layout_height="wrap_content"
		    	  android:textSize="14sp"
		    	  android:textColor="@color/right_content_text_color"
		    	  android:id="@+id/item_text"
		    	  android:layout_alignParentLeft="true"
		    	  />
         <TextView android:layout_width="wrap_content"
             		android:layout_height="wrap_content"
             		android:layout_alignParentRight="true"
             		android:id="@+id/item_icon"
             		android:text="@string/setting_icon"
             		/>
         <TextView android:layout_width="wrap_content"
		    	  android:layout_height="wrap_content"
		    	  android:textSize="14sp"
		    	  android:textColor="@color/right_content_text_color"
		    	  android:id="@+id/item_value"
		    	  android:layout_toLeftOf="@+id/item_icon"
		    	  android:layout_marginRight="5dp"
		    	  /> 		
</RelativeLayout>
<include layout="@layout/fragment__divider" />
</LinearLayout>  