<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/page_search_city_layout_bg"
    >
	<RelativeLayout 
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingTop="24dp"
	     android:paddingBottom="24dp"
	     android:paddingLeft="12dp"
	     android:paddingRight="12dp"
    >
	   <EditText android:layout_width="fill_parent"
	        	 android:layout_height="wrap_content"
	        	 android:background="@drawable/search_b"
	        	 android:id="@+id/search_edit_text"
	        	 android:inputType="text"
	        	 android:hint="@string/search_city_tip"
	        	 android:textSize="14sp"
	        	 android:textColor="@color/search_city_text_color"
	        	 android:layout_centerVertical="true"
	        	 android:paddingTop="0dp"
	        	 android:paddingBottom="0dp"
	        	 android:layout_marginRight="10dp"
	        	 android:layout_toLeftOf="@+id/cancel_btn"/>
	    <Button android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:background="@drawable/city_cancel_button"
	        	android:textColor="@color/white"
	        	android:textSize="14sp"
	        	android:gravity="center"
	        	android:text="@string/cancel"
	        	android:layout_alignParentRight="true"
	        	android:id="@+id/cancel_btn"
	        	/>
	</RelativeLayout>
	<ListView android:id="@+id/list_view"
		    android:layout_width="fill_parent"   
		    android:layout_height="fill_parent"  
		    android:cacheColorHint="#00000000"
		    android:listSelector="#00000000"
		    android:divider="@null"
		    android:fadingEdge="none"
   		></ListView>
	<TextView android:id="@+id/bottom_gone_text_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
</LinearLayout>