<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    			android:layout_width="fill_parent"
    			android:layout_height="fill_parent">
<ScrollView 
    android:id="@+id/mlist"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/left_content_bg" >
 	    	<LinearLayout 
 	    	      android:layout_width="fill_parent"
 	    		  android:layout_height="wrap_content"
 	    		  android:orientation="vertical"
 	    		  >
					<TextView android:layout_height="30dp"
					    	  android:layout_width="fill_parent"
					    	  android:background="@color/left_title_bg"
					    	  android:text="@string/today_weather"
					    	  android:gravity="center"
					    	  android:textColor="@color/left_text_color"
					    	  android:textSize="14sp"
					    	  android:id="@+id/today_weather_title_view"/>
					<include layout="@layout/fragment__divider" android:id="@+id/today_weather_title_divider"  />
				 	<LinearLayout android:layout_width="fill_parent"
				 	    		  android:layout_height="wrap_content"
				 	    		  android:id="@+id/today_weather_view"
				 	    		  android:orientation="vertical"
				 	    		  android:paddingLeft="17dp"
				 	    		  android:paddingTop="17dp"
				 	    		  android:gravity="left">
				 	    
				    </LinearLayout>
				    <TextView android:layout_height="30dp"
					    	  android:layout_width="fill_parent"
					    	  android:background="@color/left_title_bg"
					    	  android:text="@string/future_weather"
					    	  android:gravity="center"
					    	  android:textColor="@color/left_text_color"
					    	  android:textSize="14sp"
					    	  android:id="@+id/future_weather_title_view"/>
					<include layout="@layout/fragment__divider" android:id="@+id/future_weather_title_divider"/>
				 	<LinearLayout android:layout_width="fill_parent"
				 	    		  android:layout_height="wrap_content"
				 	    		  android:id="@+id/future_weather_view"
				 	    		  android:orientation="vertical"
				 	    		  android:paddingLeft="17dp"
				 	    		  android:paddingTop="17dp"
				 	    		  android:paddingRight="30dp"
				 	    		  android:gravity="left">
				 	    
				    </LinearLayout>
				   
	    </LinearLayout>
</ScrollView>
 					<RelativeLayout android:layout_width="fill_parent"
				        			android:layout_height="fill_parent"
				        			android:visibility="gone"
				        			android:id="@+id/no_data_tip_layout">
				        <TextView android:layout_width="wrap_content"
				            	  android:layout_height="wrap_content"
				            	  android:textColor="@color/left_no_data_tip_text_color"
				            	  android:textSize="20sp"
				            	  android:text="@string/sorry_tip"
				            	  android:id="@+id/no_data_tip_view"
				            	  android:layout_centerInParent="true"/>
				        
				        <TextView android:layout_width="wrap_content"
				            	  android:layout_height="wrap_content"
				            	  android:textColor="@color/left_no_data_tip_text_color"
				            	  android:textSize="35sp"
				            	  android:layout_centerHorizontal="true"
				            	  android:text="@string/sorry"
				            	  android:layout_above="@+id/no_data_tip_view"
				            	  android:layout_marginBottom="30dp"/>
				    </RelativeLayout>
</RelativeLayout>