<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weguan</groupId>
  <artifactId>passport</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>passport Maven Webapp</name>
  <url>http://maven.apache.org</url>
  	<properties>
    	<!-- <mybatis.model.targetProject>${project.basedir}\src\main\java</mybatis.model.targetProject>
    	<mybatis.client.targetProject>${project.basedir}\src\main\java</mybatis.client.targetProject>
    	<mybatis.map.targetProject>${project.basedir}\src\main\resources</mybatis.map.targetProject>
    	<mybatis.mysql.jar>${project.basedir}\tool\MBG\mysql-connector-java-5.1.12.jar</mybatis.mysql.jar> -->
    	<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
	</properties>
	<dependencies>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-asm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
	
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-core</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-context-support</artifactId>
		   <version>${org.springframework.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-expression</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-aop</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-orm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-oxm</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		

		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-web</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-webmvc-portlet</artifactId>
		  <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${org.springframework.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.0.0-RC3</version>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>c3p0</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit-dep</artifactId>
		  <version>4.8.2</version>
		  <scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>passport</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<configurationFile>tool/MBG/generatorConfig.xml</configurationFile>
					<overwrite>true</overwrite>
				</configuration>
	        </plugin>
	        <plugin>
	        	<groupId>org.codehaus.cargo</groupId>
	        	<artifactId>cargo-maven2-plugin</artifactId>
	        	<configuration>
                	<wait>true</wait>
	                <container>
	                    <containerId>tomcat6x</containerId>
	                    <type>remote</type>
	                </container>
	                <configuration>
	                    <type>runtime</type>
	                    <properties>
	                        <cargo.remote.uri>http://192.168.3.116:8080/manager</cargo.remote.uri>
	                        <cargo.remote.username>tomcat</cargo.remote.username>
	                        <cargo.remote.password>tomcat</cargo.remote.password>
	                    </properties>
	                </configuration>
	                <deployer>
	                    <deployables>
	                        <deployable>
	                            <groupId>com.weguan</groupId>
	                            <artifactId>passport</artifactId>
	                            <type>war</type>
	                            <properties>
			                        <context>passport</context>
			                    </properties>
	                        </deployable>
	                    </deployables>
	                </deployer>
				</configuration>
				<executions>
	                <execution>
	                    <id>stop-container</id>
	                    <phase>pre-integration-test</phase>
	                    <goals>
	                        <goal>deployer-undeploy</goal>
	                    </goals>
	                </execution>
	                <execution>
	                    <id>start-container</id>
	                    <phase>post-integration-test</phase>
	                    <goals>
	                        <goal>deployer-deploy</goal>
	                    </goals>
	                </execution>
	                <!-- <execution>
	                    <id>verify-deploy</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>deployer-deploy</goal>
	                    </goals>
	                </execution> 
	                <execution>
	                    <id>clean-undeploy</id>
	                    <phase>pre-clean</phase>
	                    <goals>
	                        <goal>deployer-undeploy</goal>
	                    </goals>
	                </execution>  -->
	            </executions>
	        </plugin>
	        
		</plugins>
		
	</build>
</project>
