#uploadImg
upload.temp.image.home=g:/juzhai/static/static/images/temp/
web.temp.image.path=/images/temp/

web.user.image.path=/images/user/
web.post.image.path=/images/post/
web.idea.image.path=/images/idea/
web.dialog.content.image.path=/images/dialog/

upload.image.size=3145728
upload.image.types=jpeg|jpg|gif|png|bmp