#uploadImg
upload.temp.image.home=/Users/wujiajun/work/nginx/html/static/upload/temp/
web.temp.image.path=/upload/temp/

web.user.image.path=/upload/user/
web.post.image.path=/upload/post/
web.idea.image.path=/upload/idea/
web.dialog.content.image.path=/upload/dialogContent/

upload.image.size=3145728
upload.image.types=jpeg|jpg|gif|png|bmp