#\u624b\u673a\u7248\u672c\u53d8\u91cf start

mobile.dialog.max.rows=20
mobile.dialog.content.max.rows=30
mobile.refresh.dialog.content.count=10

mobile.my.post.max.rows=20
mobile.interest.user.max.rows=20

mobile.show.ideas.max.rows=20
mobile.idea.user.max.rows=20

mobile.show.users.max.rows=20
mobile.resp.users.max.rows=20

#\u624b\u673a\u7248\u672c\u53d8\u91cf end

#\u767b\u5f55\u65f6\u95f4\u8fc7\u671f
login.expire.time.seconds=1800
#\u8bb0\u4f4f\u767b\u5f55\u72b6\u6001\u8fc7\u671f
persist.login.expire.time.seconds=1296000
#\u7528\u6237\u5728\u7ebf\u72b6\u6001\u8fc7\u671f\u65f6\u95f4
user.online.expire.time=3600