#
# ================================================
# * QQ OpenAPI for java
# ================================================
# * QQ Connect settings
#  

#APP_ID
APP_ID = 205076

#APP_KEY
APP_KEY = f628c6a6b019f86938df6b28e318f1ee

#OAUTH_CALLBACK
OAUTH_CALLBACK = http://homepage.sosolabs.com/demo/connect/qq/callback