<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.easylife</groupId>
    <artifactId>movie</artifactId>
    <version>1.0.2</version>
    <packaging>apk</packaging>
    <name>movie</name>

    <properties>
        <android-platform>16</android-platform>
		<android-maven-plugin-version>3.3.2</android-maven-plugin-version>
		<maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
		<java-version>1.6</java-version>
		<org.springframework.android-version>1.0.0.RELEASE</org.springframework.android-version>
		<com.google.android-version>2.3.3</com.google.android-version>
		<org.codehaus.jackson-version>1.9.9</org.codehaus.jackson-version>
		<simple-version>2.5.2</simple-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<umeng-key>519dd0a1527015cb2f000009</umeng-key>
	</properties>
    <dependencies>
        <dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${com.google.android-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.android</groupId>
			<artifactId>spring-android-rest-template</artifactId>
			<version>${org.springframework.android-version}</version>
		</dependency> 
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${org.codehaus.jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
			<groupId>com.jakewharton</groupId>
			<artifactId>disklrucache</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.tencent.mm</groupId>
			<artifactId>weixinsdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>sina-sdk</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>wechat</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>wechat-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>wechat-moments</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.share</groupId>
			<artifactId>sharesdk-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.umeng</groupId>
			<artifactId>umengsdk</artifactId>
			<version>5.5</version>
		</dependency>
		<dependency>
			<groupId>com.ads</groupId>
			<artifactId>domob</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.ads</groupId>
			<artifactId>dianjin_reward</artifactId>
			<version>1.1.5</version>
		</dependency>
    </dependencies>
	<profiles>
		<profile>
			<id>product</id>
			<build>
			    <resources>
					<resource>
						<directory>${project.basedir}</directory>
						<filtering>true</filtering>
						<targetPath>${project.build.directory}/filtered-manifest</targetPath>
						<includes>
							<include>AndroidManifest.xml</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
	<pluginRepositories>
			  <pluginRepository>
			    <id>oss.sonatype.org-jayway-snapshots</id>
			    <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
			    <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
			    <snapshots>
			      <enabled>true</enabled>
			    </snapshots>
			  </pluginRepository>
	</pluginRepositories>
	<build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.5.4-SNAPSHOT</version>
                <configuration>
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/libs</nativeLibrariesDirectory>
					<sdk>
						<platform>${android-platform}</platform>
					</sdk>
                   <deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sign>
						<debug>false</debug>
					</sign>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin-version}</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory></archiveDirectory>
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>sign/movie.keystore</keystore>
							<storepass>51chuangye</storepass>
							<keypass>51chuangye</keypass>
							<alias>movie</alias>
							<arguments>
								<argument>-sigalg</argument><argument>MD5withRSA</argument>
								<argument>-digestalg</argument><argument>SHA1</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
