<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background_color"
    android:orientation="vertical" >
    <ScrollView android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:fillViewport="true"
        		>
	<LinearLayout android:layout_height="wrap_content"
	    		  android:layout_width="fill_parent"
	    		  android:orientation="vertical"
	>
    <ListView
        android:id="@+id/reg_listview_input"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_bg_list_view"
        android:cacheColorHint="@null"
        android:divider="@color/rounded_container_border"
        android:dividerHeight="0.5dip" />
    <!-- 新浪、豆瓣、QQ登录 -->


    <!--
         <ListView
        android:id="@+id/tp_login_listview_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_bg_list_view"
        android:cacheColorHint="@null"
        android:layout_below="@id/reg_listview_input" />
    -->

    <com.juzhai.android.core.widget.list.table.widget.UITableView
        android:id="@+id/tp_login_table_view"
        style="@style/UITableView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="48dp"
        />
	</LinearLayout>
	</ScrollView>
    <!-- 底部按钮 -->

    <Button
        android:id="@+id/tip_login_bt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_menu_bg"
        android:text="@string/tip_login"
        android:textColor="@android:color/white" />

</RelativeLayout>