#surefire
#Thu Aug 25 15:29:18 CST 2011
dirscanner.0.params=D\:\\work\\workspace\\example\\mybatisPlugin\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\work\\workspace\\example\\mybatisPlugin\\src\\test\\java
surefireClassPathUrl.1=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.1.0\\maven-artifact-manager-2.1.0.jar
classPathUrl.8=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.1.0\\maven-model-2.1.0.jar
classPathUrl.7=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.1.0\\maven-profile-2.1.0.jar
classPathUrl.6=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.1.0\\maven-settings-2.1.0.jar
classPathUrl.5=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.1.0\\maven-project-2.1.0.jar
classPathUrl.4=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.0\\mybatis-generator-core-1.3.0.jar
classPathUrl.3=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0\\maven-plugin-api-2.0.jar
classPathUrl.2=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\mybatis\\generator\\mybatis-generator-maven-plugin\\1.3.0\\mybatis-generator-maven-plugin-1.3.0.jar
classPathUrl.1=D\:\\work\\workspace\\example\\mybatisPlugin\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\work\\workspace\\example\\mybatisPlugin\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\work\\workspace\\example\\mybatisPlugin\\target\\surefire-reports
classPathUrl.21=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\junit\\junit-dep\\4.8.2\\junit-dep-4.8.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\work\\workspace\\example\\mybatisPlugin\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.18=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.17=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.16=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.1.0\\maven-artifact-2.1.0.jar
classPathUrl.15=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.6\\plexus-utils-1.5.6.jar
classPathUrl.14=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.8.1\\plexus-interpolation-1.8.1.jar
classPathUrl.13=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.1.0\\maven-plugin-registry-2.1.0.jar
classPathUrl.12=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-5\\wagon-provider-api-1.0-beta-5.jar
classPathUrl.10=C\:\\Documents and Settings\\wujiajun\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.1.0\\maven-repository-metadata-2.1.0.jar
useSystemClassLoader=true
