counter.services=register|guide|login|auditLogo|post|auditPost|postIdea|dialogContent|interestUser|responsePost|postComment|privateDate|nativeRegister|nativeLogin|openIdeaDialog|ideaInterest|openEmail|clickEmail|openWaitRescueUserDialog|clickWaitRescueUserDialog|openRescueGirlDialog|clickRescueGirlDialog|plusRegister|rescueboyOpen|rescueboyClose|iosDownload|androidDownload

#\u7edf\u8ba1\u6ce8\u518c
register.timeunit=DATE
register.asyn=false
register.server=redis
#\u5f15\u5bfc
guide.timeunit=DATE
guide.asyn=false
guide.server=redis
#\u7edf\u8ba1\u767b\u9646
login.timeunit=DATE
login.asyn=false
login.server=redis
#\u5934\u50cf\u5ba1\u6838\u6570\u3002
auditLogo.timeunit=DATE
auditLogo.asyn=false
auditLogo.server=redis
#\u53d1\u5e03\u6570
post.timeunit=DATE
post.asyn=false
post.server=redis
#\u53d1\u5e03\u901a\u8fc7\u6570
auditPost.timeunit=DATE
auditPost.asyn=false
auditPost.server=redis
#\u5feb\u901f\u53d1\u5e03\u597d\u4e3b\u610f\u6570
postIdea.timeunit=DATE
postIdea.asyn=false
postIdea.server=redis
#\u54cd\u5e94\u603b\u6570
responsePost.timeunit=DATE
responsePost.asyn=false
responsePost.server=redis
#\u79c1\u4fe1\u6570
dialogContent.timeunit=DATE
dialogContent.asyn=false
dialogContent.server=redis
#\u6536\u85cf\u6570
interestUser.timeunit=DATE
interestUser.asyn=false
interestUser.server=redis
#\u7559\u8a00\u6570
postComment.timeunit=DATE
postComment.asyn=false
postComment.server=redis
#\u79c1\u5bc6\u7ea6
privateDate.timeunit=DATE
privateDate.asyn=false
privateDate.server=redis
#\u672c\u5730\u6ce8\u518c
nativeRegister.timeunit=DATE
nativeRegister.asyn=false
nativeRegister.server=redis
#\u672c\u5730\u767b\u5f55
nativeLogin.timeunit=DATE
nativeLogin.asyn=false
nativeLogin.server=redis
#\u6253\u5f00\u597d\u4e3b\u610f\u5f39\u6846
openIdeaDialog.timeunit=DATE
openIdeaDialog.asyn=false
openIdeaDialog.server=redis
#\u611f\u5174\u8da3\u6570
ideaInterest.timeunit=DATE
ideaInterest.asyn=false
ideaInterest.server=redis
#\u70b9\u51fb\u90ae\u4ef6\u56de\u8bbf
clickEmail.timeunit=DATE
clickEmail.asyn=false
clickEmail.server=redis
#\u6253\u5f00\u90ae\u4ef6
openEmail.timeunit=DATE
openEmail.asyn=false
openEmail.server=redis
#\u6253\u5f00\u89e3\u6551\u5c0f\u5b85\u5f39\u51fa\u6846
openWaitRescueUserDialog.timeunit=DATE
openWaitRescueUserDialog.asyn=false
openWaitRescueUserDialog.server=redis
#\u70b9\u51fb\u89e3\u6551\u5c0f\u5b85\u6570
clickWaitRescueUserDialog.timeunit=DATE
clickWaitRescueUserDialog.asyn=false
clickWaitRescueUserDialog.server=redis
#\u70b9\u51fb\u89e3\u6551\u5973\u5b85
clickRescueGirlDialog.timeunit=DATE
clickRescueGirlDialog.asyn=false
clickRescueGirlDialog.server=redis
#\u6253\u5f00\u89e3\u6551\u5973\u5b85
openRescueGirlDialog.timeunit=DATE
openRescueGirlDialog.asyn=false
openRescueGirlDialog.server=redis
#q+\u6ce8\u518c
plusRegister.timeunit=DATE
plusRegister.asyn=false
plusRegister.server=redis
#\u6ce8\u518c\u5b85\u7537\u81ea\u6551\u5668\u6253\u5f00\u4eba\u6570
rescueboyOpen.timeunit=DATE
rescueboyOpen.asyn=false
rescueboyOpen.server=redis
#\u6ce8\u518c\u5b85\u7537\u81ea\u6551\u5668\u5173\u95ed\u4eba\u6570
rescueboyClose.timeunit=DATE
rescueboyClose.asyn=false
rescueboyClose.server=redis
#ios\u4e0b\u8f7d\u7edf\u8ba1
iosDownload.timeunit=DATE
iosDownload.asyn=false
iosDownload.server=redis
#android\u4e0b\u8f7d\u7edf\u8ba1
androidDownload.timeunit=DATE
androidDownload.asyn=false
androidDownload.server=redis