#uploadImg
upload.act.image.home=E:/juzhai/font/WebContent/images/act/
upload.user.image.home=E:/juzhai/font/WebContent/images/user/
upload.editor.image.home=E:/juzhai/font/WebContent/images/editor/
upload.temp.image.home=E:/juzhai/font/WebContent/images/
upload.image.size=2097152
upload.image.types=jpeg|jpg|gif|png|bmp
act.web.image.path=/images/act/
editor.web.image.path=/images/editor/
user.web.image.path=/images/user/
temp.web.image.path=/images/
