#uploadImg
upload.image.home=/Users/wujiajun/work/nginx/html/static/upload/act/
upload.temp.image.home=E:/juzhai/font/WebContent/images/
upload.image.size=2097152
upload.image.types=jpeg|jpg|gif|png|bmp