#uploadImg
upload.temp.image.home=E:/juzhai/font/WebContent/images/temp/
web.temp.image.path=/images/temp/

upload.user.image.home=E:/juzhai/font/WebContent/images/user/
web.user.image.path=/images/user/

upload.act.image.home=E:/juzhai/font/WebContent/images/act/
web.act.image.path=/images/act/

upload.post.image.home=E:/juzhai/font/WebContent/images/post/
web.post.image.path=/images/post/

upload.idea.image.home=E:/juzhai/font/WebContent/images/idea/
web.idea.image.path=/images/idea/

upload.image.size=2097152
upload.image.types=jpeg|jpg|gif|png|bmp


#\u751f\u6210sitemap\u7684\u8def\u5f84
sitemap.file.path=E:/workspace/juzhai/src/main/webapp/