#uploadImg
upload.temp.image.home=/Users/wujiajun/work/nginx/html/static/upload/temp/
web.temp.image.path=/upload/temp/

upload.user.image.home=/Users/wujiajun/work/nginx/html/static/upload/user/
web.user.image.path=/upload/user/

upload.act.image.home=/Users/wujiajun/work/nginx/html/static/upload/act/
web.act.image.path=/upload/user/

upload.image.size=2097152
upload.image.types=jpeg|jpg|gif|png|bmp