version=LUCENE_33

act.index.path=/var/index/act
act.analyzerMaxWordLength=true
act.maxBufferedDeleteTerms=20
act.maxBufferedDocs=1000
act.maxThreadStates=8
act.ramBufferSizeMB=128
act.readerPooling=true
act.writeLockTimeout=3000