version=LUCENE_33

#act.index.path=/var/lucene/index/act
act.index.path=/Users/wujiajun/work/index/act
act.analyzer.maxWordLength=true
act.maxBufferedDeleteTerms=20
act.maxBufferedDocs=1000
act.maxThreadStates=8
act.ramBufferSizeMB=128
act.readerPooling=true
act.writeLockTimeout=3000

post.index.path=/Users/wujiajun/work/index/post
post.analyzer.maxWordLength=true
post.maxBufferedDeleteTerms=20
post.maxBufferedDocs=1000
post.maxThreadStates=8
post.ramBufferSizeMB=128
post.readerPooling=true
post.writeLockTimeout=3000