version=LUCENE_33

act.index.path=/Users/user/work/index/act
act.analyzer.maxWordLength=true
act.maxBufferedDeleteTerms=20
act.maxBufferedDocs=1000
act.maxThreadStates=8
act.ramBufferSizeMB=128
act.readerPooling=true
act.writeLockTimeout=3000