mail.block.pop.mail.timeout = 30

support.mail.default.encoding=UTF-8
support.mail.host=
support.mail.port=
support.mail.protocol=smtp

sender.user.name=support@51juzhai.com
sender.password=65012331
sender.mail.address=support@51juzhai.com
sender.nickname=\u62d2\u5b85\u7f51