memcached.host=192.168.1.10
memcached.port=11211
memcached.connection.pool.size=4
memcached.connect.timeout=5000



profile.cache.expire.time=86400
friends.cache.expire.time=86400
authInfo.cache.expire.time=1800