#memcached.host=127.0.0.1
memcached.host=192.168.1.10
memcached.port=11211
memcached.connection.pool.size=10
memcached.connect.timeout=5000



profile.cache.expire.time=86400
friends.cache.expire.time=86400
authInfo.cache.expire.time=1800
last.push.expire.time=1200
tp.advise.expire.time=86400