rabbitmq.host=192.168.1.10
rabbitmq.port=5672
rabbitmq.channelCacheSize=20


rabbitmq.queue.updateActFeed=update.act.feed.queue
rabbitmq.exchange.updateActFeed=update.act.feed.exchange
rabbitmq.prefetch.updateActFeed=1
rabbitmq.concurrency.updateActFeed=5


rabbitmq.queue.actMsg=act.msg.queue
rabbitmq.exchange.actMsg=act.msg.exchange
rabbitmq.prefetch.actMsg=1
rabbitmq.concurrency.actMsg=5


#rabbitmq.queue.wantToActMsg=want.to.act.msg.queue
#rabbitmq.exchange.wantToActMsg=want.to.act.msg.exchange
#rabbitmq.prefetch.wantToActMsg=1
#rabbitmq.concurrency.wantToActMsg=5