rabbitmq.host=192.168.1.10
rabbitmq.port=5672
rabbitmq.channelCacheSize=20


rabbitmq.queue.updateAct=update.act.queue
rabbitmq.exchange.updateAct=update.act.exchange
rabbitmq.prefetch.updateAct=1
rabbitmq.concurrency.updateAct=5