rabbitmq.host=192.168.1.10
rabbitmq.port=5672
rabbitmq.channelCacheSize=20


rabbitmq.queue.updateAct=update.act.queue
rabbitmq.exchange.updateAct=update.act.exchange
rabbitmq.routingKey.updateAct=update.act.queue