default.start.delay=20000

actIndex.optimization.commit.start.delay=20000
actIndex.optimization.commit.repeat.interval=120000
#---------------------------------------------------------#

#app \u6bcf\u5929\u4e0b\u53484\u70b930\u5206
unread.msg.email.cron=0 30 16 * * ?
#unread.msg.email.cron=0 0-59 * * * ?

#app \u6bcf1\u4e2a\u5c0f\u65f6
lazy.msg.cron=0 0 0/1 * * ?

#app \u6bcf\u4e09\u5929\u51cc\u62105\u70b9
delete.user.action.cron=0 0 5 1/3 * ?

#app \u6bcf\u4e09\u4e2a\u5c0f\u65f6
merger.msg.cron=0 0 0/3 * * ?
#merger.msg.cron=0 0/10 * * * ?

#app \u6bcf\u5468\u4e94\u51cc\u66683\u70b9
act.briefing.email.cron=0 0 3 ? * FRI
#act.briefing.email.cron=0 0-59 * * * ?

#app \u6bcf\u5929\u51cc\u66682\u70b9
get.back.feed.cron=0 0 2 * * ?
#get.back.feed.cron=0 0/2 * * * ?

#app \u6bcf\u4e2a\u670830\u53f7\u51cc\u66684\u70b9
reset.question.users.cron=0 0 4 30 * ?
#reset.question.users.cron=0 27 21 9 * ?

#app \u6bcf\u5929\u51cc\u66681\u70b9\u534a
show.category.act.list.cron=0 30 1 * * ?

#---------------------------------------------------------------#

#web \u6bcf\u59290\u70b910\u5206
del.out.free.date.cron=0 10 0 * * ?

#web \u6bcf\u5929\u51cc\u666812\u70b9\u534a
update.show.acts.cron=0 30 0 * * ?
#update.show.acts.cron=0 0/1 * * * ?

#web \u6bcf\u5929\u51cc\u66681\u70b9\u534a
update.show.categories.cron=0 30 1 * * ?
#update.show.categories.cron=0 0/2 * * * ?

#web \u53d1\u9001\u901a\u77e5\u7684\u90ae\u4ef6\uff0c\u6bcf\u5468\u4e94\u51cc\u66683\u70b9
notice.email.cron=0 0 3 ? * FRI

#web \u6bcf\u4e09\u5929\u51cc\u62105\u70b9
notice.to.platform.cron=0 0 5 1/3 * ?

#web \u6bcf\u5929idea\u6a71\u7a97\u66f4\u65b0
idea.window.cron=0 30 0 * * ?


#------------------------------active----------------------------------------#

postIndex.optimization.commit.start.delay=20000
postIndex.optimization.commit.repeat.interval=120000

profileIndex.optimization.commit.start.delay=20000
profileIndex.optimization.commit.repeat.interval=120000

#\u6bcf\u5929\u51cc\u66681\u70b9\u534a
site.map.cron=0 30 1 * * ?

#\u731c\u4f60\u559c\u6b22\u7684\u4eba\u66f4\u65b0 \u6bcf\u4e2a\u661f\u671f\u4e00\u51cc\u66682\u70b9
guess.you.like.users.cron=0 0 2 ? * MON

#\u6bcf\u5929\u51cc\u66682\u70b9\u534a
recommend.post.cron=0 30 2 * * ?

#\u6bcf\u5929\u51cc\u66682\u70b945\u5206
defunct.expire.idea.cron=0 45 2 * * ?

#web \u6bcf\u5929\u51cc\u66683\u70b9
delete.temp.image.cron=0 0 3 * * ?

#\u6bcf\u5929\u51cc\u66683\u70b9\u534a
del.expire.active.code.cron=0 30 3 * * ?

#web \u6bcf\u5468\u4e94\u51cc\u66684\u70b9
del.expired.ad.cron=0 0 4 ? * FRI

#web \u6bcf\u5468\u4e94\u51cc\u66684\u70b9\u534a
del.expired.raw.ad.cron=0 30 4 ? * FRI

#web\u6bcf\u5929\u51cc\u66684\u70b9
qplus.push.cron=0 0 4 * * ?