default.start.delay=20000


actIndex.optimization.commit.start.delay=20000
actIndex.optimization.commit.repeat.interval=120000

unread.msg.email.cron=0 30 16 * * ?

act.briefing.email.cron = 0 0 3 ? * FRI
#act.briefing.email.cron = 0 0-59 * * * ?