#\u8c46\u74e3\u5339\u914d\u89c4\u5219dianping_xx\u5f00\u5934
douban_title=<title>\\s*?(.*?)_\u8c46\u74e3
douban_pic=<div class=\"poster\">\\s*?<a href=\"(.*?)\">
douban_time=>\u65f6\u95f4:&nbsp;&nbsp;</span>(.*?)\\s*?</div>
douban_address=>\u5730\u70b9:&nbsp;&nbsp;</span>(.*?)\\s*?</div>
douban_charge=>\u8d39\u7528:&nbsp;&nbsp;</span>(.*?)\\s*?</div>
douban_detail=\u6d3b\u52a8\u8be6\u60c5</h2>\\s*?<div class=\"wr\">(.*?)</div>
douban_detailMore=<div id=\"edesc_f\" class=\"wr\" style=\"display:none\">(.*?)<a href=\"#\" id=\"foldDescHook\">
#\u5927\u4f17\u70b9\u8bc4\u5339\u914d\u89c4\u5219dianping_xx\u5f00\u5934
dianping_title=content=\"(.*?),
dianping_pic=itemprop=\"photo\" alt=\".*?\" src=\"(.*?)\"
dianping_picSwitch=thumb-switch\">\\s*?<a class=\"thumb\" href=\".*?\" onclick=\"pageTracker._trackPageview.*?;\">\\s*?<img src=\"(.*?)\"
dianping_city=class=\"loc-btn\"><span class=\"txt\">(.*?)\u7ad9</span>
dianping_town=itemprop=\"locality region\">(.*?)</span>
dianping_charge=<span class=\"Price\">\u00a5</span>(\\d*?)<
dianping_detail=<span class=\"J_full-cont Hide\">(.*?)</span>
dianping_place=<span itemprop=\"street-address\">(.*?)</span>

#\u56e2800\u5339\u914d\u89c4\u5219tuan800_xx\u5f00\u5934
tuan800_title=js_trac=Title target=\"_blank\">(.*?)</a>
tuan800_pic=class=\"deal_out_link\">\\s*?<img src=\"(.*?)\"
tuan800_place=\"adress\":\"(.*?)\"
tuan800_city=_\u56e2800(.*?)\u56e2\u8d2d\u7f51
tuan800_charge=<h3>\u73b0\u4ef7\uff1a<b>(.*?)</b>
tuan800_detail=js_trac=Title target=\"_blank\">(.*?)</a>
tuan800_startDate=id=\"dealinfo\" info=\"\\w*?,\\w*?,\\w*?,(.*?),
tuan800_endDate=id=\"dealinfo\" info=\"\\w*?,\\w*?,(.*?),
tuan800_outUrl=<div class=\"deal_content\">\\s*?<h1><a href=\"(.*?)\"
tuan800_tagerUrl=<meta http-equiv=refresh content=\"0\" url=\"(.*?)\"/>








