counter.services=recommendWant|register|login|auditLogo|post|auditPost|fastIdea|messageDialog|message|favorite|response

recommendWant.timeunit=DATE
recommendWant.asyn=false
recommendWant.server=redis


#\u7edf\u8ba1\u6ce8\u518c

register.timeunit=DATE
register.asyn=false
register.server=redis
#\u7edf\u8ba1\u767b\u9646
login.timeunit=DATE
login.asyn=false
login.server=redis
#\u5934\u50cf\u5ba1\u6838\u6570\u3002
auditLogo.timeunit=DATE
auditLogo.asyn=false
auditLogo.server=redis
#\u53d1\u5e03\u6570
post.timeunit=DATE
post.asyn=false
post.server=redis
#\u53d1\u5e03\u901a\u8fc7\u6570
auditPost.timeunit=DATE
auditPost.asyn=false
auditPost.server=redis
#\u5feb\u901f\u53d1\u5e03\u597d\u4e3b\u610f\u6570
fastIdea.timeunit=DATE
fastIdea.asyn=false
fastIdea.server=redis
#\u54cd\u5e94\u603b\u6570
response.timeunit=DATE
response.asyn=false
response.server=redis
#\u79c1\u4fe1\u5bf9\u8bdd\u6570
messageDialog.timeunit=DATE
messageDialog.asyn=false
messageDialog.server=redis
#\u79c1\u4fe1\u6570
message.timeunit=DATE
message.asyn=false
message.server=redis
#\u6536\u85cf\u6570
favorite.timeunit=DATE
favorite.asyn=false
favorite.server=redis




