#prefix_css=http://css.51juzhai.com
#prefix_js=http://js.51juzhai.com
#prefix_image=http://img.51juzhai.com
#prefix_static=http://static.51juzhai.com

prefix_css=http://css.test.51juzhai.com
prefix_js=http://js.test.51juzhai.com
prefix_image=http://img.test.51juzhai.com
prefix_static=http://static.test.51juzhai.com

js_file_root_path=/Users/wujiajun/work/nginx/html/static/js
css_file_root_path=/Users/wujiajun/work/nginx/html/static/css
image_file_root_path=G:/juzhai/static/static/images