httpService.basic=http://test.51juzhai.com
httpService.static=http://static.51juzhai.com
feed.redirect.uri=http://test.51juzhai.com/feedCallBack
sysnew.redirect.uri=http://test.51juzhai.com/dialogSysnewsCallBack