#MyActPage
hot.category.size=6
my.act.max.rows=20

#MsgCenterPage
unread.actmsg.rows=10
read.actmsg.rows=10

#autoComplete
autoComplete.result.count=10

#AppHome
random.feed.frequency=3
random.feed.myAct.count=5
random.feed.act.count=10

#freshman guide
freshman.guide.steps=1,2,3,4,5,6

#actBriefingEmail
briefing.userAct.maxResults=5
briefing.userAct.moveUp.days=14

#wordfilter
act.name.wordfilter.application=0