#MyActPage
hot.category.size=6
my.act.max.rows=20

#MsgCenterPage
unread.actmsg.rows=5
read.actmsg.rows=5

#autoComplete
autoComplete.result.count=10

#AppHome
random.feed.frequency=1
random.feed.myAct.count=5
random.feed.act.count=10

#freshman guide
freshman.guide.steps=1,2,3
guid.act.size=12

#email
briefing.userAct.maxResults=5
briefing.userAct.moveUp.days=14

unreadEmail.msg.maxResults=5

#wordfilter
act.name.wordfilter.application=0

#feed reward
act.reward.time.seconds=259200
city.reward.time.seconds=259200
per.intimacy.reward.time.seconds=43200

#get back feed
want.feed.back.days.ago=7
nill.feed.back.days.ago=7
nill.feed.back.punish.time.seconds=259200
nill.back.inbox.count.limit=100

#cms
cms.secret=51juzhai.wujiajun.max.kooks

#third party callback
feed.redirect.uri=/feedCallBack
sysnew.redirect.uri=/dialogSysnewsCallBack