#MyActPage
show.category.size=15
show.category.act.size=30
my.act.max.rows=10
same.act.friends.num=2
category.act.max.rows=20

#MsgCenterPage
unread.actmsg.rows=5
read.actmsg.rows=5

#autoComplete
autoComplete.result.count=10

#AppHome
random.feed.myAct.count=5
random.feed.act.count=10

specific.feed.rate=40
recommend.feed.rate=40
question.feed.rate=20

recommend.category.rates=5:40|7:40|6:20

users.same.act.count=6
users.same.act.pre.count=50
user.act.max.rows=30

show.friend.max.results=5
friend.recent.acts.count=5

#freshman guide
#freshman.guide.steps=1,2,3
freshman.guide.steps=4
guid.act.size=24

#email
briefing.userAct.maxResults=7
briefing.userAct.moveUp.days=14

unreadEmail.msg.maxResults=5

#wordfilter
act.name.wordfilter.application=0

#feed reward
act.reward.time.seconds=259200
city.reward.time.seconds=259200
per.intimacy.reward.time.seconds=43200
per.punish.time.seconds=3600
female.reward.time.seconds=10800

#get back feed
want.feed.back.days.ago=7
nill.feed.back.days.ago=7
nill.feed.back.punish.time.seconds=259200
nill.back.inbox.count.limit=100

#cms
cms.secret=51juzhai.wujiajun.max.kooks

#third party callback
kaixin.feed.redirect.uri=/kaixinFeedCallBack
kaixin.sysnew.redirect.uri=/kaixinSysnewsCallBack
kaixin.request.redirect.uri=/kaxinRequestCallBack
renren.feed.redirect.uri=/renrenFeedCallBack
renren.request.redirect.uri=/renrenRequestCallBack
renren.sysnew.redirect.uri=/renrenSysnewCallBack

#msg
recommend.tp.msg.limit=1
invite.tp.msg.limit=3

#\u5339\u914d\u6d88\u606f\u597d\u53cb\u4eba\u6570\u8fbe\u5230xx\u53d1\u9001\u6d88\u606f
friend.act.count=10
#feed\u540c\u53bb\u7684\u597d\u53cb\u8d85\u8fc7xx\u624d\u663e\u793a\u4eba\u6570
show.feed.count=3
#\u641c\u7d22\u8bb0\u5f55act\u4e0a\u9650
search.act.max.num=50
#\u63a8\u8350\u8bb0\u5f55act\u4e0a\u9650
add.act.max.num=50

#\u641c\u7d22\u81ea\u52a8\u5339\u914d\u641c\u7d22\u51fa\u7684\u6570\u76ee
search.act.max.rows=300
#act
act.user.maxResult=8

#index
live.act.max.results=10
rank.act.count=10