#wordfilter
act.name.wordfilter.application=0
dialog.content.wordfilter.application=1
post.content.wordfilter.application=2
comment.content.wordfilter.application=3
profile.nickname.wordfilter.application=4
profile.feature.wordfilter.application=5

#cms
cms.secret=51juzhai.wujiajun.max.kooks

#\u9891\u9053
channel.cookie.max.age=2592000

#web\u6211\u7684\u9875\u9762
web.my.post.max.rows=15
web.home.post.max.rows=15
web.user.home.post.rows=3
web.interest.user.max.rows=20
web.interest.me.max.rows=20
web.home.right.idea.rows=3
web.home.right.user.rows=12
idea.widget.idea.user.count=5
user.page.recommend.user.count=5
visitor.widget.user.count=5

#web\u9996\u9875
web.show.ideas.max.rows=10
web.show.users.max.rows=20
web.show.ideas.user.count=5
web.show.ideas.ad.count=5
show.user.show.act.count=4
show.follow.count=10
show.invite.users.max.rows=12
web.search.act.max.rows=20
show.idea.recent.ideas.count=3
idea.detail.recent.ideas.count=5
idea.recent.day.before=15
recommend.user.count=5

#web\u7cfb\u7edf\u901a\u77e5
web.sys.notice.max.rows=10

#\u79c1\u804a
show.dialogs.max.rows=20
show.dialog.contents.max.rows=30

#\u83b7\u53d6\u7528\u6237\u6700\u65b0\u5fae\u535a\u7684\u4e2a\u6570
user.status.size=5

#\u62d2\u5b85\u8be6\u60c5\u9875
post.comment.user.max.rows=20
post.response.user.max.rows=10
post.detail.right.idea.rows=5

#\u597d\u4e3b\u610f\u8be6\u60c5\u9875
idea.user.max.rows=10
idea.detail.ad.count=5


#sitemap index\u6bcf\u9875\u663e\u793a\u591a\u5c11\u6761
sitemap.page.count=10000
sitemap.web.path=/sitemap
#\u7528\u6237\u67e5\u8be2
query.users.right.user.rows=12

#\u901a\u7528
special.city.ids=2,1,181,183,343,157,4,241,108
special.city.qq={"2":"92262627","1":"221741776","181":"223900495","183":"150782557","157":"198931008","343":"164492399","241":"223900819","108":"175149416"}

#\u597d\u4e3b\u610f\u6a71\u7a97\u663e\u793a\u6570
idea.window.max.rows=15

#\u8bc4\u8bba
newest.comment.count=7
comment.outbox.max.rows=10
comment.inbox.max.rows=10

#\u65e0\u5185\u5bb9\u63a8\u8350
recommend.post.max.rows=7
#\u4ee5\u5c0f\u65f6\u4e3a\u5355\u4f4d
recommend.post.time.interval=24

#\u89e3\u6551\u5c0f\u5b85\u5217\u8868\u6700\u5927\u6570\u636e
rescue.users.total.count=50
#\u5b58\u653e\u5076\u9047ta\u56fe\u7247\u7684\u76ee\u5f55\u6570\u76ee
promotion.image.directory=1000
#\u6fc0\u6d3b\u7801\u8fc7\u671f\u65f6\u95f4
active.code.expire.seconds=86400
#\u9a8c\u8bc1\u7801\u7ea7\u522b0 10 20 30
verify.code.level=10
#\u9ed1\u540d\u5355\u663e\u793a\u6570
blacklist.max.rows=10
#\u9519\u8bef\u6b21\u6570\u4e4b\u540e\u4f7f\u7528\u9a8c\u8bc1\u7801
use.verify.login.count=5
#\u767b\u5f55\u65f6\u95f4\u8fc7\u671f
login.expire.time.seconds=1800
#\u8bb0\u4f4f\u767b\u5f55\u72b6\u6001\u8fc7\u671f
persist.login.expire.time.seconds=1296000
#\u641c\u7d22\u4eba\u5206\u9875
search.user.rows=20
#\u641c\u7d22\u62d2\u5b85\u5206\u9875
search.post.rows=20
#\u6279\u91cf\u5904\u7406\u7528\u6237\u62d2\u5b85\u7d22\u5f15
user.post.lucene.rows=100
#\u641c\u7d22\u70ed\u8bcd\u663e\u793a\u6570
search.user.hot.rows=10
search.post.hot.rows=20
is.permanent.lock.time=31536000000

#\u6b22\u8fce\u9875\u597d\u4e3b\u610f\u63a8\u8350
recommend.idea.max.rows=8
#\u4ee5\u5929\u4e3a\u5355\u4f4d
recommend.idea.time.interval=7