#MyActPage
show.category.size=15
show.category.act.size=30
my.act.max.rows=10
same.act.friends.num=2
category.act.max.rows=10

#MsgCenterPage
unread.actmsg.rows=5
read.actmsg.rows=5

#autoComplete
autoComplete.result.count=10

#AppHome
random.feed.myAct.count=5
random.feed.act.count=10

specific.feed.rate=50
recommend.feed.rate=50
#question.feed.rate=20
question.feed.rate=0

recommend.category.rates={"kaixin001":{"7":50,"5":30,"6":20},"renren":{"7":50,"5":30,"6":20},"weibo":{"7":50,"5":30,"6":20}}

users.same.act.count=6
users.same.act.pre.count=50
user.act.max.rows=30

show.friend.max.results=5
friend.recent.acts.count=5

#freshman guide
#freshman.guide.steps=1,2,3
freshman.guide.steps=4
guid.act.size=24

#email
briefing.userAct.maxResults=7
briefing.userAct.moveUp.days=14

unreadEmail.msg.maxResults=5

#wordfilter
act.name.wordfilter.application=0
dialog.content.wordfilter.application=1
post.content.wordfilter.application=2
comment.content.wordfilter.application=3
profile.nickname.wordfilter.application=4
profile.feature.wordfilter.application=5

#feed reward
act.reward.time.seconds=259200
city.reward.time.seconds=259200
per.intimacy.reward.time.seconds=43200
per.punish.time.seconds=3600
female.reward.time.seconds=10800

#get back feed
want.feed.back.days.ago=7
nill.feed.back.days.ago=7
nill.feed.back.punish.time.seconds=259200
nill.back.inbox.count.limit=100

#cms
cms.secret=51juzhai.wujiajun.max.kooks

#third party callback
kaixin.feed.redirect.uri=/kaixinFeedCallBack
kaixin.sysnew.redirect.uri=/kaixinSysnewsCallBack
kaixin.request.redirect.uri=/kaxinRequestCallBack
renren.feed.redirect.uri=/renrenFeedCallBack
renren.request.redirect.uri=/renrenRequestCallBack
renren.sysnew.redirect.uri=/renrenSysnewCallBack

#msg
recommend.tp.msg.limit=1
invite.tp.msg.limit=3

#\u5339\u914d\u6d88\u606f\u597d\u53cb\u4eba\u6570\u8fbe\u5230xx\u53d1\u9001\u6d88\u606f
friend.act.count=10
#feed\u540c\u53bb\u7684\u597d\u53cb\u8d85\u8fc7xx\u624d\u663e\u793a\u4eba\u6570
show.feed.count=3
#\u641c\u7d22\u8bb0\u5f55act\u4e0a\u9650
search.act.max.num=50
#\u63a8\u8350\u8bb0\u5f55act\u4e0a\u9650
add.act.max.num=50

#\u641c\u7d22\u81ea\u52a8\u5339\u914d\u641c\u7d22\u51fa\u7684\u6570\u76ee
search.act.max.rows=300
#act
act.user.maxResult=8
#\u5fae\u535a\u5e10\u53f7id
weibo.account=2294103501
#index
live.act.max.results=5
rank.act.count=5

#\u9891\u9053
channel.cookie.max.age=2592000

#web\u6211\u7684\u9875\u9762
web.my.act.max.rows=10
web.dating.max.rows=10
web.dating.me.max.rows=10
interest.user.show.act.count=4

web.my.post.max.rows=15
web.home.post.max.rows=15
web.user.home.post.rows=3
web.interest.user.max.rows=20
web.interest.me.max.rows=20
web.home.right.idea.rows=3
web.home.right.user.rows=12
idea.widget.idea.user.count=5
#web\u7ea6\u4eba\u9650\u5236
max.dating.week.limit=10
max.dating.total.limit=100
dating.user.act.count=10

#web\u9879\u76ee\u9875
web.act.ad.show.count=5
web.act.link.show.count=2
web.act.user.max.rows=20

#web\u9996\u9875
web.show.category.size=15
web.show.acts.max.rows=20
web.show.ideas.max.rows=10
web.show.users.max.rows=20
web.show.ideas.user.count=5
web.show.ideas.ad.count=5
show.user.show.act.count=4
show.follow.count=10
show.invite.users.max.rows=12
web.search.act.max.rows=20
show.idea.recent.ideas.count=3
idea.detail.recent.ideas.count=5
idea.recent.day.before=15
recommend.user.count=5

#web\u7cfb\u7edf\u901a\u77e5
web.sys.notice.max.rows=10

#\u79c1\u804a
show.dialogs.max.rows=20
show.dialog.contents.max.rows=30

#\u83b7\u53d6\u7528\u6237\u6700\u65b0\u5fae\u535a\u7684\u4e2a\u6570
user.status.size=5

#\u62d2\u5b85\u8be6\u60c5\u9875
post.comment.user.max.rows=20
post.response.user.max.rows=10
post.detail.right.idea.rows=5

#\u597d\u4e3b\u610f\u8be6\u60c5\u9875
idea.user.max.rows=10
idea.detail.ad.count=5


#sitemap index\u6bcf\u9875\u663e\u793a\u591a\u5c11\u6761
sitemap.page.count=10000
sitemap.web.path=/sitemap
#\u7528\u6237\u67e5\u8be2
query.users.right.user.rows=12

#\u901a\u7528
special.city.ids=2,1,181,183,343,157,4,241,108
special.city.qq={"2":"92262627","1":"221741776","181":"223900495","183":"150782557","157":"198931008","343":"164492399","241":"223900819","108":"175149416"}

#\u597d\u4e3b\u610f\u6a71\u7a97\u663e\u793a\u6570
idea.window.max.rows=15

#\u8bc4\u8bba
newest.comment.count=7
comment.outbox.max.rows=10
comment.inbox.max.rows=10

#\u65e0\u5185\u5bb9\u63a8\u8350
recommend.post.max.rows=10
#\u4ee5\u5c0f\u65f6\u4e3a\u5355\u4f4d
recommend.post.time.interval=24

#\u89e3\u6551\u5c0f\u5b85\u5217\u8868\u6700\u5927\u6570\u636e
rescue.users.total.count=50
#\u5b58\u653e\u5076\u9047ta\u56fe\u7247\u7684\u76ee\u5f55\u6570\u76ee
promotion.image.directory=1000
#\u6fc0\u6d3b\u7801\u8fc7\u671f\u65f6\u95f4
active.code.expire.seconds=86400
#\u9a8c\u8bc1\u7801\u7ea7\u522b0 10 20 30
verify.code.level=10
#\u9ed1\u540d\u5355\u663e\u793a\u6570
blacklist.max.rows=10
#\u9519\u8bef\u6b21\u6570\u4e4b\u540e\u4f7f\u7528\u9a8c\u8bc1\u7801
use.verify.login.count=5
#\u767b\u5f55\u65f6\u95f4\u8fc7\u671f
login.expire.time.seconds=1800
#\u8bb0\u4f4f\u767b\u5f55\u72b6\u6001\u8fc7\u671f
persist.login.expire.time.seconds=1296000
#\u641c\u7d22\u4eba\u5206\u9875
search.user.rows=20
#\u641c\u7d22\u62d2\u5b85\u5206\u9875
search.post.rows=20
#\u6279\u91cf\u5904\u7406\u7528\u6237\u62d2\u5b85\u7d22\u5f15
user.post.lunece.rows=100