#0 \u8bdd\u9898 title + content 
#1 \u8d34\u5b50 title + content \u7eaf\u6587\u672c
#2 \u6295\u7968 title
#3 \u7fa4\u7ec4\u7684\u4fe1\u606f\uff1atitle + description
#4 \u7fa4\u7ec4\u516c\u544a
#5 \u7528\u6237\u4fe1\u606f
#6 \u56de\u590d\u5185\u5bb9

appconfig.0=DoIsSpamText
#appconfig.1=DoIsSpamText|DoIsSpamUser|DoIsSpamIp
#appconfig.2=DoIsSpamText|DoIsSpamUser|DoIsSpamIp
#appconfig.3=DoIsSpamText|DoIsSpamUser|DoIsSpamIp
#appconfig.4=DoIsSpamText|DoIsSpamUser|DoIsSpamIp
#appconfig.5=DoIsSpamText|DoIsSpamUser|DoIsSpamIp
#appconfig.6=DoIsSpamText|DoIsSpamUser|DoIsSpamIp|DoIsUglyText

#app dead score config, this config is used for long text application usually.
spamTextDeadScore.0=27


#parameter config
param.SpamUserOverflowCount=3
param.SpamUserOverflowPeriodinMs = 30000
param.SpamIPOverflowCount = 3
param.SpamIPOverflowPeriodinMs = 20000
param.MaxStringLength = 10000
param.MaxSequenceChinese = 80
param.MaxSequenceCharAndDigit = 40
param.SmallLineCount = 4
param.NarrowTextRate = 4f
param.SmallTextLength = 40
param.MaxEmptyRate = 0.6f
param.SpamTextValve = 9
param.LONGSPAMTEXT_VALUE=49
param.MAX_TextLength = 10000
param.MID_TextLength = 500
param.MIN_TextLength = 0
param.ResponseCount = 5
param.MaxResponseBar = 25
param.MidResponseBar = 50
param.SpamUserRepeatCount = 5
param.SpamUserRepeatLength = 10
param.UserMaxRepeat = 5
param.SpamUserRepeatPeriod = 1800000
#8L*3600L*1000L
param.RepeatUserBanPeriod =28800000
param.SpamIpRepeatCount = 10
param.IpMaxRepeat = 10
# 30*60*1000L
param.SpamIpRepeatPeriod =1800000
#4L*3600L*1000L
param.RepeatIpBanPeriod =14400000
#1024*1024
param.MaxUserOverflowMap =1048576
#1000*60*60*1
param.MinUserOverflowMapLastCleanTime =3600000
#1024*1024
param.MaxIpOverflowMap = 1048576
# 1000*60*60*1
param.MinIpOverflowMapLastCleanTime =3600000
# 1024*1024
param.MaxIpRepeatMap =1048576
#1000*60*60*1
param.MinIpRepeatMapLastCleanTime =3600000
#1024*1024
param.MaxUserRepeatMap =1048576
#1000*60*60*1
param.MinUserRepeatMapLastCleanTime =3600000

#the ip that should not be filtered
nofilterIP.1=220.181.40.45
nofilterIP.2=220.181.45.69
nofilterIP.3=123.151.165.97
nofilterIP.4=123.151.165.1
nofilterIP.5=123.151.165.2
nofilterIP.6=123.151.165.3
nofilterIP.7=123.151.165.4
nofilterIP.8=123.151.165.5
nofilterIP.9=123.151.165.6
nofilterIP.10=123.151.165.7
nofilterIP.11=222.66.106.203
nofilterIP.12=123.151.165.107
nofilterIP.13=121.16.207.103
nofilterIP.14=124.172.225.120
nofilterIP.15=124.172.224.148
nofilterIP.16=59.45.103.67
nofilterIP.17=124.225.138.177
nofilterIP.18=61.137.237.177
nofilterIP.19=124.225.137.62
