#\u7edf\u8ba1\u6570\u636e\u5e93\u53c2\u6570\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://db1/toodou?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://testdb/toodou?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
jdbc.username=toodouSrvUser
jdbc.password=td123456passNEW

playlist.url=jdbc:mysql://playlist-db1/playlist?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#playlist.url=jdbc:mysql://192.168.1.141/playlist?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
playlist.username=toodouSrvUser
playlist.password=td123456passNEW

tag.url=jdbc:mysql://wikidb/wiki?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
tag.username=tdwiki
tag.password=td135wiki246
#tag.url=jdbc:mysql://10.5.22.65/tdwiki?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull
#tag.username=tdwiki
#tag.password=tdwiki